
时间：
10:00 - 12:30
14:00 - 17:30


课程大纲：
    
    基本类型
    三大结构
    数组
    函数
    指针(4天)
    结构体 联合体 预处理
    文件操作

    ds:(10天)
        指针
        结构体

        动态数组
        单链表
        双链表
        内核链表
        堆栈和队列
        查找和排序
        树





1. 什么是计算机程序
	计算机程序：一组计算机能识别和执行的指令。只要让计算机执行这个程序，计算机就会自动地、有条不紊地进行工作。计算机的一切操作都是由程序控制的，离开程序，计算机将一事无成。

2. 什么是计算机语言
	计算机语言：人和计算机交流信息的、计算机和人都能识别的语言。
	
	计算机语言经历了以下几个阶段：

	低级语言：
		机器语言:（由0和1组成的指令）。计算机能够识别和接受的二进制代码称为机器指令。机器指令的集合就是该计算机的机器语言。
		汇编语言:（用英文字母和数字表示指令)
	高级语言：
		面向过程语言： Fortran Pascal C
		面向对象语言：object-c C++ Java C#


3. C语言的特点和发展
	C语言的发展：

     --C语言的原型ALGOL 60语言(也称为A语言)，最早的块结构语言。
     --1963年，剑桥大学将ALGOL 60语言发展成为CPL语言，CPL最大的缺点就是太大了，以至于不能在很多应用程序中使用。
     --1967年，剑桥大学的Martin Richards 对CPL语言进行了简化，于是产生了BCPL语言，BCPL缺乏运行时的支持，而且运行很慢。
     --1970年，美国贝尔实验室的Ken thompson将BCPL进行了修改，提炼CPL语言的精华并起名为B语言，并且他用B语言写了第一个UNIX操作系统，它的字符处理机制太烂了，而且浮点数运算被实现的并不理想，处理指针时开销太大。
     --1972年左右，美国贝尔实验室的D.M.Ritchie在B语言基础上最终设计出了一种新的语言，取名为C语言。
     --1977年，为了使UNIX操作系统推广，Dennis.M.Rithie发表了不依赖于具体机器系统的C语言编译文本“可移植的C语言编译程序”。
     --1978年，美国电放电报公司(AT&T)贝尔实验室正式发表了C语言，同时由B.W.Kernighan和D.M.Ritche合著了著名的“The C Programming Language”一书，通常简称为“K&R”,也有人称之为“K&R”标准，但是在“K&R”中并没有定义一个完整的标准C语言。
     --1983年，美国国家标准化协会(American National Standards Institute),在“K&R”基础上制定了一个C语言标准，于1983年发表，通常称之为ANSI C，又称C89。
     --1990年，国际标准化组织ISO(International Organization for Standards)接受了ANSI C为ISO C的标准(ISO9899-1990)，又称C99。
	
	C语言的特点：

    a. 语言，简洁，紧凑，使用方便灵活。C语言一共有32个关键字，9种控制语句，程序书写自由，压缩了一切不必要的成份。
  	b. 运算符丰富。
  	c. 数据类型丰富，具有现代语言的各种数据结构。
  	d. 具有结构化的控制语句。
  	e. 语法限制不太严格，程序设计自由度大。
  	f. C语言允许直接访问物理地址，能进行位（ｂｉｔ）操作，能实现汇编语言的大部分功能，可以直接对硬件操作。
  	h. 生成目标代码质量高，程序执行效率高。C语言一般只比汇编程序生成的目标代码效率低10%--%20。
  	i. C语言编写的程序可移植性好，基本不用太多的修改就能在各种平台上运行。
  	
4. C语言的编译过程

    一次性生成可执行文件：
        -o 指定生成可执行文件的名称,如果没有指定，就默认为a.out
        gcc 1hello.c -o hello   
        ./a.out就是执行

        -E                       仅作预处理，不进行编译、汇编和链接
        -S                       编译到汇编语言，不进行汇编和链接
        -c                       编译、汇编到目标代码，不进行链接
        -o <文件>                输出到 <文件>

    a.  预处理
        进行一些简单宏替换或者其它相关预处理动作 cpp
        gcc -E 1hello.c -o 1hello.i 
    b.  编译到汇编语言  as
        gcc 1hello.i -S -o 1hello.s
    c. 编译汇编到目标代码，不进行链接 gcc
        gcc -c 1hello.s -o 1hello.o
    d. 链接生成可执行的文件 ld
        gcc 1hello.o -o 1hello




    -E     -S     -c     (-o)
     .c --> .i --> .s --> .o --> a.out
       预处理  编译   汇编    链接

5. 常用的字节和位之间的单位系

	内存以字节为单元组成，每个字节有一个地址，一个字节一般由8个二进制位组成，每个二进制的值是0或1

    1T = 1024G
    1G = 1024M
    1M = 1024K      
    1K = 1024B     
    1B = 8bit         Byte 字节   Bit 位

6. C语言的32个关键字
    c89的关键字32个,很多功能由函数实现.
    auto(自动变量)   break      case      char       const     continue   default    do        double     else
    enum       extern     float     for        goto      if         int        long      register（寄存器变量）   return
    short      signed     sizeof    static     struct    switch     typedef    unsigned  union      void
    volatile   while
 

7. 数据类型     注：（区分数据类型和数据结构的概念）

 
                                                   |--短整型
                                          |整型----|--整型
                               |--整形类型|        |--长整型
     |---------------基本类型--|          |        
     |                         |          |实型----|-单精度型
	 |				           |                   |-双精度型
C    |                         |--字符类型
数   |
据 --|                         |--数组
类   |---------------构造类型--|--结构体型
型   |                         |--枚举类型
     |                         |--共用体型
     |   
	 |---------------指针类型
     |
     |---------------空类型(无类型void)
     |                
	 |---------------自定义类型(typedef)

     

     原码: 正数的实际存储 
     反码: 原码按位取反
     补码: 负数的补码就是正数的反码加1

     正数的原码和补码是相同

     3(8bit)
     原码：0000 0011
     反码: 1111 1100
     补码: 0000 0011

     -3(8bit)

     3原码：
      0000 0011
     3的反码:
      1111 1100
     -3的补码:
      1111 1101 

	1): 常量
		在程序运行过程中，其值不能被改变的量。
		整型常量：如1000，12345，0，-345
		实型常量:
			十进制小数形式：如0.34 -56.79 0.0
			指数形式：如12.34e3 (代表12.34*10^3)
		字符常量：
			普通字符 'A' '?' '#'
			转义字符 '\0' '\n'
		字符串常量： "uplooking"
		符号常量： #define PI 3.1415926

			
	2): 变量
		变量代表一个有名字的，具有特定属性的一个存储单元。在程序运行期间，变量的值是可以改变的。
		变量必须先定义，后使用
		定义变量时指定该变量的名字和类型
		变量名和变量值是两个不同的概念
		变量名实际上是以一个名字代表的一个存储地址
		从变量中取值，实际上是通过变量名找到相应的内存地址，从该存储单元中读取数据
	3):常变量
		只读变量  const int a = 3;

	4):标识符
		一个对象的名字
		Ｃ语言规定标识符只能由字母、数字和下划线3种字符组成，且第一个字符必须为字母或下划线
		合法的标识符：如sum，average, _total, Class, day, BASIC, li_ling
		不合法的标识符：M.D.John，￥123，＃33，3D64，a＞b
	
	5):整形数据

		基本整型(int型)：
		短整型(short int)：
		长整型(long int)：
		双长整型(long long int)：C99新增的
		
		扩充的整形类型：
			有符号基本整型   [signed] int;
			无符号基本整型   unsigned int;
			有符号短整型     [signed] short [int];
			无符号短整型     unsigned short [int];
			有符号长整型     [signed] long [int];
			无符号长整型     unsigned long [int]
			有符号双长整型  [signed] long long [int]; 
			无符号双长整型  unsigned long long [int] 

	6):字符类型
		字符是按其代码(整数)形式存储的，C99把字符型数据作为整数类型的一种，字符型数据在使用上有自己的特点。

		字母：A ~Z，a ~z
		数字：0～9
		专门符号：29个：!  ”  #  &  ‘  (  )  *等
		空格符：空格、水平制表符、换行等
		不能显示的字符：空(null)字符(以‘\0’表示)、警告(以‘\a’表示)、退格(以‘\b’表示)、回车(以‘\r’表示)等

	7):浮点类型
		浮点型数据是用来表示具有小数点的实数
		float型(单精度浮点型)
		double型(双精度浮点型)编译系统为double型变量分配8个字节，15位有效数字
		long double(长双精度)型

8. 运算符和表达式
	
	1):基本的算术运算：
		+  ：正号运算符(单目运算符)
		-  ：负号运算符(单目运算符)
		*  ：乘法运算符
		/  ：除法运算符
		% ：求余运算符
		+  ：加法运算符
		-  ：减法运算符
	
	2):自增自减运算符：
		作用是使变量的值１或减１
		++i，--i：在使用i之前，先使i的值加（减）1
		i++，i--：在使用i之后，使i的值加（减）1

9.不同类型数据间的混合运算
	(1) +、-、*、/ 运算的两个数中有一个数为float或double型，结果是double型。系统将float型数据都先转换为double型，然后进行运算
	(2) 如果int型与float或double型数据进行运算，先把int型和float型数据转换为double型，然后进行运算，结果是double型
	(3)字符型数据与整型数据进行运算，就是把字符的ASCII代码与整型数据进行运算

10. 强制类型转换运算符
	
		强制类型转换运算符的一般形式为
					  （类型名）（表达式）
		eg:
		(double)a      （将ａ转换成double类型）
		(int) (x+y)    （将x+y的值转换成int型） 
		(float)(5%3)（将5%3的值转换成float型）
		
		有两种类型转换:
			系统自动进行的类型转换
			强制类型转换

11. C中的运算符
	
	(1) 算术运算符     （+ - * / % ++ --）
	(2) 关系运算符     （＞ ＜ ＝＝ ＞＝ ＜＝ ！＝）
	(3) 逻辑运算符     （！＆＆ ||）
	(4) 位运算符        （<< >> ~ | ∧ ＆）
	(5) 赋值运算符     （＝及其扩展赋值运算符）
	(6) 条件运算符     （？：）
	(7) 逗号运算符                    （，）
	(8) 指针运算符                    （*和＆）
	(9) 求字节数运算符               （sizeof）
	(10) 强制类型转换运算符       （ (类型) ）
	(11) 成员运算符            （.->）
	(12) 下标运算符           （［  ］）
	(13) 其他                    （如函数调用运算符（））

12. C语句的分类
	Ｃ语句分为以下5类：
	(1) 控制语句： if、switch、for、while、do…while、continue、break、return、goto等
	(2) 函数调用语句
	(3) 表达式语句
	(4) 空语句
	(5) 复合语句

13. 输入输出
	Ｃ语言本身不提供输入输出语句
	输入和输出操作是由C标准函数库中的函数来实现的
	printf和scanf不是Ｃ语言的关键字，而只是库函数的名字
	putchar、getchar、puts、gets

	printf和scanf函数:
		%d   signed int
		%ld  long
		%lld long long
		%llu unsigned long long
		%u   unsigned int
		%o   八进制
		%x   十六进制
		%p   输出地址
		%f   float double
		%s   字符串
		%c   char
		%%   %
		格式化输入函数scanf 格式控制符与printf一样

	getchar和putchar
