
1. 声明一个结构体类型如下:
    struct stu_t {
        int id;
        char sex;
        char name[32];
        char addr[32];
     };

     使用三种方式初始化结构体  并打印出各个成员的值

2. 投票程序  结构体数组

    char name[32];

    //初始化3个人  zs ls ww
    struct person_t {
        char name[32];
        int count;
    };

    while(1)
    {
        if (strcmp(name, "exit") == 0) 
            break;
    }

3. 深拷贝和浅拷贝的区别


4. (5 _ 3) _ 2 = 4
    填写符号打印满足的表达式
    (+ - * / % ^(幂))

    (5 + 3) / 2 = 4
    (5 - 3) + 2 = 4
    (5 - 3) * 2 = 4
    (5 - 3) ^ 2 = 4
    (5 % 3) ^ 2 = 4
    (5 % 3) + 2 = 4
    (5 % 3) * 2 = 4


5. 封装VT库

6. 五子棋

7.了解cJson,掌握其基本的api的调用




