

        交换分区

            mkswap                          格式化交换分区

            swapon                          启动交换分区

                swapon -a                   启动所有的交换分区，读/etc/fstab
                swapon -s                   查看当前交换分区的信息

            swapoff                         关闭交换分区
                
                swapoff -a                  关闭所有交换分区，读/etc/fstab


            增加交换分区方法一：
                
                fdisk /dev/sda              修改磁盘分区 
                    n                       新建一个2G的分区
                    t                       改变分区类为交换分区 交换分区为 82
                    w                       保存修改的分区表

                partprobe                   刷新设备文件

                mkswap /dev/sda6            把新分的分区格式化，格式化成交换分区格式

                swapon /dev/sda6            启动新分的交换分区
                    
                free -m                     查看交换分区大小是否改变,如果改变证明增加swap分区成功


            增加交换分区方法二：

                dd if=/dev/zero of=/swapfile bs=1M count=1000   做一个1G的空文件

                mkswap /swapfile            把此文件格式化为交换分区格式

                swapon /swapfile            启动swapfile为交换分区使用


===============================================================================


[root@deng /]# fdisk /dev/sdb

Command (m for help): m
    Command action
    a   toggle a bootable flag
    b   edit bsd disklabel
    c   toggle the dos compatibility flag
    d   delete a partition  #删除一个分区
    l   list known partition types #列出分区类型
    m   print this menu
    n   add a new partition  #增加一个新的分区
    o   create a new empty DOS partition table
    p   print the partition table  #打印分区信息表
    q   quit without saving changes #退出
    s   create a new empty Sun disklabel
    t   change a partition's system id  #改变分区系统ID号
    u   change display/entry units
    v   verify the partition table
    w   write table to disk and exit #保存分区表，并且退出
    x   extra functionality (experts only)

    Command (m for help): q   #退出

    ＃查看分区信息
      [root@deng /]# fdisk -l

        #/dev/sda 是硬盘
      Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
      255 heads, 63 sectors/track, 121601 cylinders
      Units = cylinders of 16065 * 512 = 8225280 bytes

      Device Boot      Start         End      Blocks   Id  System
      /dev/sda1   *           1          25      200781   83  Linux
      /dev/sda2              26       13079   104856255   83  Linux
      /dev/sda3           13080       26133   104856255   83  Linux
      /dev/sda4           26134      121601   766846710    5  Extended
      /dev/sda5           26134       52241   209712478+  83  Linux
      /dev/sda6           52242       52763     4192933+  82  Linux swap / Solaris

        /dev/sdb 是U盘
        Disk /dev/sdb: 8011 MB, 8011120640 bytes
        247 heads, 62 sectors/track, 1021 cylinders
        Units = cylinders of 15314 * 512 = 7840768 bytes

        Device Boot      Start         End      Blocks   Id  System
        /dev/sdb1               1        1021     7817766   83  Linux

        写入1M的0字符到U盘中
        [root@deng /]# dd if=/dev/zero of=/dev/sdb bs=1024 count=1
        1+0 records in
        1+0 records out
        1024 bytes (1.0 kB) copied, 5.2926e-05 seconds, 19.3 MB/s

        [root@deng /]# fdisk -l
        Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
        255 heads, 63 sectors/track, 121601 cylinders
        Units = cylinders of 16065 * 512 = 8225280 bytes

        Device Boot      Start         End      Blocks   Id  System
        /dev/sda1   *           1          25      200781   83  Linux
        /dev/sda2              26       13079   104856255   83  Linux
        /dev/sda3           13080       26133   104856255   83  Linux
        /dev/sda4           26134      121601   766846710    5  Extended
        /dev/sda5           26134       52241   209712478+  83  Linux
        /dev/sda6           52242       52763     4192933+  82  Linux swap / Solaris

        Disk /dev/sdb: 8011 MB, 8011120640 bytes
        247 heads, 62 sectors/track, 1021 cylinders
        Units = cylinders of 15314 * 512 = 7840768 bytes

        #没有有效的分区信息表
        Disk /dev/sdb doesn't contain a valid partition table

        [root@deng /]# fdisk /dev/sdb
        Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
        Building a new DOS disklabel. Changes will remain in memory only,
        until you decide to write them. After that, of course, the previous
        content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

    #创建一个新的分区
    Command (m for help): n
    Command action
    e   extended
    p   primary partition (1-4)
    p  #主分区
   Partition number (1-4): 1
            First cylinder (1-1021, default 1): 1
           Last cylinder or +size or +sizeM or +sizeK (1-1021, default 1021): +100M
        Command (m for help): p  #打印分区信息表
       247 heads, 62 sectors/track, 1021 cylinders
                                                                                                                                                                                                  Units = cylinders of 15314 * 512 = 7840768 bytes

                                                                                                                                                                                                  Device Boot      Start         End      Blocks   Id  System
                                                                                                                                                                                                  /dev/sdb1               1          14      107167   83  Linux

