!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADCCON	res.h	221;"	d
ADCDAT	res.h	223;"	d
ADCDLY	res.h	222;"	d
ADCMUX	res.h	225;"	d
ADC_CFG	timer.c	84;"	d	file:
APB_DMC_0_BASE	cpu.h	223;"	d
APB_DMC_0_BASE	cpu.h	226;"	d
APB_DMC_1_BASE	cpu.h	224;"	d
APB_DMC_1_BASE	cpu.h	227;"	d
APLL_CON0_OFFSET	cpu.h	165;"	d
APLL_CON0_REG	cpu.h	183;"	d
APLL_CON1_OFFSET	cpu.h	166;"	d
APLL_LOCK_OFFSET	cpu.h	163;"	d
BIT0	cpu.h	41;"	d
BIT1	cpu.h	42;"	d
BIT10	cpu.h	51;"	d
BIT11	cpu.h	52;"	d
BIT12	cpu.h	53;"	d
BIT13	cpu.h	54;"	d
BIT14	cpu.h	55;"	d
BIT15	cpu.h	56;"	d
BIT16	cpu.h	57;"	d
BIT17	cpu.h	58;"	d
BIT18	cpu.h	59;"	d
BIT19	cpu.h	60;"	d
BIT2	cpu.h	43;"	d
BIT20	cpu.h	61;"	d
BIT21	cpu.h	62;"	d
BIT22	cpu.h	63;"	d
BIT23	cpu.h	64;"	d
BIT24	cpu.h	65;"	d
BIT25	cpu.h	66;"	d
BIT26	cpu.h	67;"	d
BIT27	cpu.h	68;"	d
BIT28	cpu.h	69;"	d
BIT29	cpu.h	70;"	d
BIT3	cpu.h	44;"	d
BIT30	cpu.h	71;"	d
BIT31	cpu.h	72;"	d
BIT4	cpu.h	45;"	d
BIT5	cpu.h	46;"	d
BIT6	cpu.h	47;"	d
BIT7	cpu.h	48;"	d
BIT8	cpu.h	49;"	d
BIT9	cpu.h	50;"	d
BIT_ADC	cpu.h	417;"	d
BIT_ALLMSK	cpu.h	418;"	d
BIT_BAT_FLT	cpu.h	395;"	d
BIT_DMA0	cpu.h	405;"	d
BIT_DMA1	cpu.h	406;"	d
BIT_DMA2	cpu.h	407;"	d
BIT_DMA3	cpu.h	408;"	d
BIT_EINT0	cpu.h	389;"	d
BIT_EINT1	cpu.h	390;"	d
BIT_EINT2	cpu.h	391;"	d
BIT_EINT3	cpu.h	392;"	d
BIT_EINT4_7	cpu.h	393;"	d
BIT_EINT8_23	cpu.h	394;"	d
BIT_IIC	cpu.h	413;"	d
BIT_LCD	cpu.h	404;"	d
BIT_RTC	cpu.h	416;"	d
BIT_SDI	cpu.h	409;"	d
BIT_SPI0	cpu.h	410;"	d
BIT_SPI1	cpu.h	415;"	d
BIT_TICK	cpu.h	396;"	d
BIT_TIMER0	cpu.h	398;"	d
BIT_TIMER1	cpu.h	399;"	d
BIT_TIMER2	cpu.h	400;"	d
BIT_TIMER3	cpu.h	401;"	d
BIT_TIMER4	cpu.h	402;"	d
BIT_UART0	cpu.h	414;"	d
BIT_UART1	cpu.h	411;"	d
BIT_UART2	cpu.h	403;"	d
BIT_USBH	cpu.h	412;"	d
BIT_WDT	cpu.h	397;"	d
BOARD_LATE_INIT	tiny4412.h	116;"	d
BOOT_EMMC	tiny4412.h	368;"	d
BOOT_EMMC_4_4	tiny4412.h	369;"	d
BOOT_MMCSD	tiny4412.h	365;"	d
BOOT_NAND	tiny4412.h	364;"	d
BOOT_NOR	tiny4412.h	366;"	d
BOOT_ONENAND	tiny4412.h	363;"	d
BOOT_SEC_DEV	tiny4412.h	367;"	d
Buzzer_Off	basedevice.c	/^void Buzzer_Off(void)$/;"	f
Buzzer_On	basedevice.c	/^void Buzzer_On(void)$/;"	f
C2C_CTRL_OFFSET	cpu.h	109;"	d
CCFLAG	Makefile	/^CCFLAG=-fno-builtin   $/;"	m
CFG_FASTBOOT_ADDR_KERNEL	tiny4412.h	329;"	d
CFG_FASTBOOT_ADDR_RAMDISK	tiny4412.h	330;"	d
CFG_FASTBOOT_NANDBSP	tiny4412.h	341;"	d
CFG_FASTBOOT_ONENANDBSP	tiny4412.h	344;"	d
CFG_FASTBOOT_PAGESIZE	tiny4412.h	331;"	d
CFG_FASTBOOT_SDMMCBSP	tiny4412.h	347;"	d
CFG_FASTBOOT_SDMMC_BLOCKSIZE	tiny4412.h	332;"	d
CFG_FASTBOOT_TRANSFER_BUFFER	tiny4412.h	327;"	d
CFG_FASTBOOT_TRANSFER_BUFFER_SIZE	tiny4412.h	328;"	d
CFG_NAND_FLASH_BBT	tiny4412.h	379;"	d
CFG_NAND_FLASH_BBT	tiny4412.h	394;"	d
CFG_NAND_HWECC	tiny4412.h	377;"	d
CFG_NAND_HWECC	tiny4412.h	392;"	d
CFG_NAND_SKIP_BAD_DOT_I	tiny4412.h	374;"	d
CFG_NAND_SKIP_BAD_DOT_I	tiny4412.h	388;"	d
CFG_NAND_WP	tiny4412.h	375;"	d
CFG_NAND_WP	tiny4412.h	389;"	d
CFG_NAND_YAFFS_WRITE	tiny4412.h	376;"	d
CFG_NAND_YAFFS_WRITE	tiny4412.h	390;"	d
CFG_ONENANDXL_BASE	tiny4412.h	430;"	d
CFG_ONENAND_BASE	tiny4412.h	429;"	d
CFG_PARTITION_START	tiny4412.h	333;"	d
CFG_PHY_KERNEL_BASE	tiny4412.h	439;"	d
CFG_PHY_UBOOT_BASE	tiny4412.h	438;"	d
CHIP_ID_BASE	cpu.h	79;"	d
CLK_DIV_CPU0_OFFSET	cpu.h	176;"	d
CLK_DIV_CPU1_OFFSET	cpu.h	177;"	d
CLK_DIV_DMC0_OFFSET	cpu.h	160;"	d
CLK_DIV_DMC1_OFFSET	cpu.h	161;"	d
CLK_DIV_FSYS1	cpu.h	180;"	d
CLK_DIV_FSYS1_OFFSET	cpu.h	154;"	d
CLK_DIV_FSYS2	cpu.h	181;"	d
CLK_DIV_FSYS2_OFFSET	cpu.h	155;"	d
CLK_DIV_FSYS3	cpu.h	182;"	d
CLK_DIV_FSYS3_OFFSET	cpu.h	156;"	d
CLK_DIV_LEFTBUS_OFFSET	cpu.h	131;"	d
CLK_DIV_PERIL0_OFFSET	cpu.h	157;"	d
CLK_DIV_RIGHTBUS_OFFSET	cpu.h	134;"	d
CLK_DIV_TOP_OFFSET	cpu.h	153;"	d
CLK_SRC_CPU_OFFSET	cpu.h	175;"	d
CLK_SRC_DMC_OFFSET	cpu.h	159;"	d
CLK_SRC_FSYS	cpu.h	179;"	d
CLK_SRC_FSYS_OFFSET	cpu.h	151;"	d
CLK_SRC_LEFTBUS_OFFSET	cpu.h	130;"	d
CLK_SRC_PERIL0_OFFSET	cpu.h	152;"	d
CLK_SRC_RIGHTBUS_OFFSET	cpu.h	133;"	d
CLK_SRC_TOP0_OFFSET	cpu.h	149;"	d
CLK_SRC_TOP1_OFFSET	cpu.h	150;"	d
CLRINTADC	res.h	224;"	d
CONFIG_ARMV7	tiny4412.h	35;"	d
CONFIG_BAUDRATE	tiny4412.h	169;"	d
CONFIG_BOARD_NAME	tiny4412.h	115;"	d
CONFIG_BOOTARGS	tiny4412.h	229;"	d
CONFIG_BOOTCOMMAND	tiny4412.h	228;"	d
CONFIG_BOOTCOMMAND2	tiny4412.h	231;"	d
CONFIG_BOOTDELAY	tiny4412.h	226;"	d
CONFIG_BOOTP_BOOTPATH	tiny4412.h	218;"	d
CONFIG_BOOTP_GATEWAY	tiny4412.h	216;"	d
CONFIG_BOOTP_HOSTNAME	tiny4412.h	217;"	d
CONFIG_BOOTP_SUBNETMASK	tiny4412.h	215;"	d
CONFIG_BOOT_NAND	tiny4412.h	436;"	d
CONFIG_BOOT_ONENAND_IROM	tiny4412.h	434;"	d
CONFIG_C210_ONENAND	tiny4412.h	426;"	d
CONFIG_C2C	tiny4412.h	138;"	d
CONFIG_CLK_ARM_1200_APLL_1400	tiny4412.h	77;"	d
CONFIG_CLK_BUS_DMC_200_400	tiny4412.h	86;"	d
CONFIG_CMDLINE_EDITING	tiny4412.h	127;"	d
CONFIG_CMDLINE_TAG	tiny4412.h	125;"	d
CONFIG_CMD_CACHE	tiny4412.h	187;"	d
CONFIG_CMD_ELF	tiny4412.h	191;"	d
CONFIG_CMD_EXT2	tiny4412.h	196;"	d
CONFIG_CMD_FAT	tiny4412.h	192;"	d
CONFIG_CMD_FAT	tiny4412.h	197;"	d
CONFIG_CMD_FLASH	tiny4412.h	181;"	d
CONFIG_CMD_IMLS	tiny4412.h	182;"	d
CONFIG_CMD_MMC	tiny4412.h	189;"	d
CONFIG_CMD_MOVI	tiny4412.h	190;"	d
CONFIG_CMD_MOVINAND	tiny4412.h	179;"	d
CONFIG_CMD_MTDPARTS	tiny4412.h	193;"	d
CONFIG_CMD_PING	tiny4412.h	175;"	d
CONFIG_CMD_REGINFO	tiny4412.h	188;"	d
CONFIG_CMD_USB	tiny4412.h	177;"	d
CONFIG_CPU_EXYNOS4X12	tiny4412.h	38;"	d
CONFIG_DISPLAY_BOARDINFO	tiny4412.h	114;"	d
CONFIG_DISPLAY_CPUINFO	tiny4412.h	113;"	d
CONFIG_DOS_PARTITION	tiny4412.h	401;"	d
CONFIG_ENABLE_MMU	tiny4412.h	310;"	d
CONFIG_ENV_IS_IN_AUTO	tiny4412.h	398;"	d
CONFIG_ENV_OFFSET	tiny4412.h	356;"	d
CONFIG_ENV_OVERWRITE	tiny4412.h	168;"	d
CONFIG_ENV_SIZE	tiny4412.h	399;"	d
CONFIG_ETHADDR	tiny4412.h	220;"	d
CONFIG_EVT0_PERFORMANCE	tiny4412.h	89;"	d
CONFIG_EXYNOS4212	tiny4412.h	43;"	d
CONFIG_EXYNOS4412	tiny4412.h	44;"	d
CONFIG_EXYNOS4412_EVT1	tiny4412.h	45;"	d
CONFIG_FASTBOOT	tiny4412.h	337;"	d
CONFIG_FASTBOOT	tiny4412.h	361;"	d
CONFIG_GATEWAYIP	tiny4412.h	224;"	d
CONFIG_GENERIC_MMC	tiny4412.h	203;"	d
CONFIG_HAS_PMIC	tiny4412.h	141;"	d
CONFIG_IDENT_STRING	tiny4412.h	308;"	d
CONFIG_INITRD_TAG	tiny4412.h	126;"	d
CONFIG_IPADDR	tiny4412.h	222;"	d
CONFIG_IV_SIZE	tiny4412.h	101;"	d
CONFIG_IV_SIZE	tiny4412.h	97;"	d
CONFIG_IV_SIZE	tiny4412.h	99;"	d
CONFIG_L2_OFF	tiny4412.h	109;"	d
CONFIG_LL_DEBUG	tiny4412.h	155;"	d
CONFIG_MMC	tiny4412.h	202;"	d
CONFIG_MTD_DEVICE	tiny4412.h	194;"	d
CONFIG_NAND	tiny4412.h	435;"	d
CONFIG_NAND_BL1_16BIT_ECC	tiny4412.h	378;"	d
CONFIG_NAND_BL1_16BIT_ECC	tiny4412.h	393;"	d
CONFIG_NETMASK	tiny4412.h	221;"	d
CONFIG_NET_MULTI	tiny4412.h	410;"	d
CONFIG_NR_DRAM_BANKS	tiny4412.h	278;"	d
CONFIG_NR_DRAM_BANKS	tiny4412.h	280;"	d
CONFIG_PHY_UBOOT_BASE	tiny4412.h	321;"	d
CONFIG_PM	tiny4412.h	130;"	d
CONFIG_PM_VDD_ARM	tiny4412.h	131;"	d
CONFIG_PM_VDD_G3D	tiny4412.h	133;"	d
CONFIG_PM_VDD_INT	tiny4412.h	132;"	d
CONFIG_PM_VDD_LDO14	tiny4412.h	135;"	d
CONFIG_PM_VDD_MIF	tiny4412.h	134;"	d
CONFIG_RAM_TEST	tiny4412.h	158;"	d
CONFIG_S3C_HSMMC	tiny4412.h	204;"	d
CONFIG_S3C_USBD	tiny4412.h	163;"	d
CONFIG_S5P	tiny4412.h	37;"	d
CONFIG_S5PC210	tiny4412.h	39;"	d
CONFIG_S5PC210S	tiny4412.h	54;"	d
CONFIG_S5PC220	tiny4412.h	40;"	d
CONFIG_SAMSUNG	tiny4412.h	36;"	d
CONFIG_SAMSUNG_ONENAND	tiny4412.h	423;"	d
CONFIG_SECURE_BL1_ONLY	tiny4412.h	51;"	d
CONFIG_SECURE_KERNEL_BASE	tiny4412.h	56;"	d
CONFIG_SECURE_KERNEL_SIZE	tiny4412.h	57;"	d
CONFIG_SECURE_ROOTFS	tiny4412.h	55;"	d
CONFIG_SECURE_ROOTFS_BASE	tiny4412.h	58;"	d
CONFIG_SECURE_ROOTFS_SIZE	tiny4412.h	59;"	d
CONFIG_SERIAL0	tiny4412.h	153;"	d
CONFIG_SERIAL_MULTI	tiny4412.h	154;"	d
CONFIG_SERVERIP	tiny4412.h	223;"	d
CONFIG_SETUP_MEMORY_TAGS	tiny4412.h	124;"	d
CONFIG_SMC911X	tiny4412.h	414;"	d
CONFIG_SMC911X_16_BIT	tiny4412.h	416;"	d
CONFIG_SMC911X_BASE	tiny4412.h	415;"	d
CONFIG_SMDKC210	tiny4412.h	41;"	d
CONFIG_SMDKC220	tiny4412.h	42;"	d
CONFIG_STACKSIZE	tiny4412.h	274;"	d
CONFIG_SYS_BARGSIZE	tiny4412.h	259;"	d
CONFIG_SYS_BAUDRATE_TABLE	tiny4412.h	267;"	d
CONFIG_SYS_CBSIZE	tiny4412.h	255;"	d
CONFIG_SYS_CLK_FREQ	tiny4412.h	119;"	d
CONFIG_SYS_HUSH_PARSER	tiny4412.h	252;"	d
CONFIG_SYS_HZ	tiny4412.h	264;"	d
CONFIG_SYS_INIT_SP_ADDR	tiny4412.h	404;"	d
CONFIG_SYS_LOAD_ADDR	tiny4412.h	320;"	d
CONFIG_SYS_LONGHELP	tiny4412.h	251;"	d
CONFIG_SYS_MALLOC_LEN	tiny4412.h	147;"	d
CONFIG_SYS_MAPPED_RAM_BASE	tiny4412.h	313;"	d
CONFIG_SYS_MAPPED_RAM_BASE	tiny4412.h	316;"	d
CONFIG_SYS_MAXARGS	tiny4412.h	257;"	d
CONFIG_SYS_MAX_NAND_DEVICE	tiny4412.h	373;"	d
CONFIG_SYS_MAX_ONENAND_DEVICE	tiny4412.h	432;"	d
CONFIG_SYS_MEMTEST_END	tiny4412.h	262;"	d
CONFIG_SYS_MEMTEST_START	tiny4412.h	261;"	d
CONFIG_SYS_MONITOR_BASE	tiny4412.h	300;"	d
CONFIG_SYS_MONITOR_LEN	tiny4412.h	307;"	d
CONFIG_SYS_NAND_BASE	tiny4412.h	381;"	d
CONFIG_SYS_NAND_QUIET_TEST	tiny4412.h	199;"	d
CONFIG_SYS_NO_FLASH	tiny4412.h	305;"	d
CONFIG_SYS_ONENAND_BASE	tiny4412.h	431;"	d
CONFIG_SYS_ONENAND_QUIET_TEST	tiny4412.h	200;"	d
CONFIG_SYS_PBSIZE	tiny4412.h	256;"	d
CONFIG_SYS_PROMPT	tiny4412.h	254;"	d
CONFIG_SYS_PROMPT_HUSH_PS2	tiny4412.h	253;"	d
CONFIG_SYS_SDRAM_BASE	tiny4412.h	122;"	d
CONFIG_TINY4412A	tiny4412.h	46;"	d
CONFIG_TRUSTZONE	tiny4412.h	48;"	d
CONFIG_TRUSTZONE_RESERVED_DRAM	tiny4412.h	49;"	d
CONFIG_USB_OHCI	tiny4412.h	161;"	d
CONFIG_USB_STORAGE	tiny4412.h	162;"	d
CONFIG_ZIMAGE_BOOT	tiny4412.h	396;"	d
COPY_BL2_SIZE	tiny4412.h	372;"	d
CROSS_COMPILE	Makefile	/^CROSS_COMPILE=arm-linux-$/;"	m
Configure_Buzzer	basedevice.c	/^void Configure_Buzzer(void)$/;"	f
Configure_led	basedevice.c	/^void Configure_led(void)$/;"	f
DMC_AREFSTATUS	cpu.h	248;"	d
DMC_CHIP0STATUS	cpu.h	246;"	d
DMC_CHIP1STATUS	cpu.h	247;"	d
DMC_CONCONTROL	cpu.h	230;"	d
DMC_DIRECTCMD	cpu.h	234;"	d
DMC_IVCONTROL	cpu.h	285;"	d
DMC_MEMCONFIG0	cpu.h	232;"	d
DMC_MEMCONFIG1	cpu.h	233;"	d
DMC_MEMCONTROL	cpu.h	231;"	d
DMC_MRSTATUS	cpu.h	249;"	d
DMC_PHYCONTROL0	cpu.h	236;"	d
DMC_PHYCONTROL1	cpu.h	237;"	d
DMC_PHYCONTROL2	cpu.h	238;"	d
DMC_PHYSTATUS	cpu.h	244;"	d
DMC_PHYTEST0	cpu.h	250;"	d
DMC_PHYTEST1	cpu.h	251;"	d
DMC_PHYZQCONTROL	cpu.h	245;"	d
DMC_PRECHCONFIG	cpu.h	235;"	d
DMC_PWRDNCONFIG	cpu.h	239;"	d
DMC_QOSCONFIG0	cpu.h	253;"	d
DMC_QOSCONFIG1	cpu.h	255;"	d
DMC_QOSCONFIG10	cpu.h	273;"	d
DMC_QOSCONFIG11	cpu.h	275;"	d
DMC_QOSCONFIG12	cpu.h	277;"	d
DMC_QOSCONFIG13	cpu.h	279;"	d
DMC_QOSCONFIG14	cpu.h	281;"	d
DMC_QOSCONFIG15	cpu.h	283;"	d
DMC_QOSCONFIG2	cpu.h	257;"	d
DMC_QOSCONFIG3	cpu.h	259;"	d
DMC_QOSCONFIG4	cpu.h	261;"	d
DMC_QOSCONFIG5	cpu.h	263;"	d
DMC_QOSCONFIG6	cpu.h	265;"	d
DMC_QOSCONFIG7	cpu.h	267;"	d
DMC_QOSCONFIG8	cpu.h	269;"	d
DMC_QOSCONFIG9	cpu.h	271;"	d
DMC_QOSCONTROL0	cpu.h	252;"	d
DMC_QOSCONTROL1	cpu.h	254;"	d
DMC_QOSCONTROL10	cpu.h	272;"	d
DMC_QOSCONTROL11	cpu.h	274;"	d
DMC_QOSCONTROL12	cpu.h	276;"	d
DMC_QOSCONTROL13	cpu.h	278;"	d
DMC_QOSCONTROL14	cpu.h	280;"	d
DMC_QOSCONTROL15	cpu.h	282;"	d
DMC_QOSCONTROL2	cpu.h	256;"	d
DMC_QOSCONTROL3	cpu.h	258;"	d
DMC_QOSCONTROL4	cpu.h	260;"	d
DMC_QOSCONTROL5	cpu.h	262;"	d
DMC_QOSCONTROL6	cpu.h	264;"	d
DMC_QOSCONTROL7	cpu.h	266;"	d
DMC_QOSCONTROL8	cpu.h	268;"	d
DMC_QOSCONTROL9	cpu.h	270;"	d
DMC_TIMINGAREF	cpu.h	240;"	d
DMC_TIMINGDATA	cpu.h	242;"	d
DMC_TIMINGPOWER	cpu.h	243;"	d
DMC_TIMINGROW	cpu.h	241;"	d
DataAbt	vector.S	/^DataAbt:$/;"	l
DataAbt	vector/vector.S	/^DataAbt:$/;"	l
ELFIN_CLOCK_BASE	cpu.h	128;"	d
ELFIN_HSMMC_0_BASE	cpu.h	345;"	d
ELFIN_HSMMC_1_BASE	cpu.h	346;"	d
ELFIN_HSMMC_2_BASE	cpu.h	347;"	d
ELFIN_HSMMC_3_BASE	cpu.h	348;"	d
ELFIN_HSMMC_4_BASE	cpu.h	349;"	d
ELFIN_SROM_BASE	cpu.h	209;"	d
ELFIN_TZPC0_BASE	cpu.h	194;"	d
ELFIN_TZPC1_BASE	cpu.h	195;"	d
ELFIN_TZPC2_BASE	cpu.h	196;"	d
ELFIN_TZPC3_BASE	cpu.h	197;"	d
ELFIN_TZPC4_BASE	cpu.h	198;"	d
ELFIN_TZPC5_BASE	cpu.h	199;"	d
EPLL_CON0_OFFSET	cpu.h	138;"	d
EPLL_CON0_REG	cpu.h	185;"	d
EPLL_CON1_OFFSET	cpu.h	139;"	d
EPLL_CON2_OFFSET	cpu.h	141;"	d
EPLL_LOCK_OFFSET	cpu.h	136;"	d
EXT_INT40_CON	res.h	175;"	d
EXT_INT40_FLTCON0	res.h	179;"	d
EXT_INT40_FLTCON1	res.h	180;"	d
EXT_INT40_MASK	res.h	187;"	d
EXT_INT40_PEND	res.h	191;"	d
EXT_INT41_CON	res.h	176;"	d
EXT_INT41_FLTCON0	res.h	181;"	d
EXT_INT41_FLTCON1	res.h	182;"	d
EXT_INT41_MASK	res.h	188;"	d
EXT_INT41_PEND	res.h	192;"	d
EXT_INT42_CON	res.h	177;"	d
EXT_INT42_FLTCON0	res.h	183;"	d
EXT_INT42_FLTCON1	res.h	184;"	d
EXT_INT42_MASK	res.h	189;"	d
EXT_INT42_PEND	res.h	193;"	d
EXT_INT43_CON	res.h	178;"	d
EXT_INT43_FLTCON0	res.h	185;"	d
EXT_INT43_FLTCON1	res.h	186;"	d
EXT_INT43_MASK	res.h	190;"	d
EXT_INT43_PEND	res.h	194;"	d
GENERAL_CTRL_C2C_OFFSET	cpu.h	87;"	d
GINTSTS_EnumDone	cpu.h	762;"	d
GINTSTS_IEPInt	cpu.h	761;"	d
GINTSTS_OEPInt	cpu.h	760;"	d
GINTSTS_RXFLvl	cpu.h	765;"	d
GINTSTS_USBRst	cpu.h	763;"	d
GINTSTS_USBSusp	cpu.h	764;"	d
GINTSTS_WkUpInt	cpu.h	759;"	d
GPA0CON	serial.c	6;"	d	file:
GPD0CON	res.h	36;"	d
GPD0DAT	res.h	37;"	d
GPIO_BASE	tiny4412.h	421;"	d
GPM4CON	res.h	33;"	d
GPM4DAT	res.h	34;"	d
GPX3CON	res.h	39;"	d
HM_ACMD12ERRSTS	cpu.h	376;"	d
HM_ARGUMENT	cpu.h	354;"	d
HM_BDATA	cpu.h	361;"	d
HM_BLKCNT	cpu.h	353;"	d
HM_BLKGAP	cpu.h	365;"	d
HM_BLKSIZE	cpu.h	352;"	d
HM_CAPAREG	cpu.h	377;"	d
HM_CLKCON	cpu.h	367;"	d
HM_CMDREG	cpu.h	356;"	d
HM_CONTROL2	cpu.h	379;"	d
HM_CONTROL3	cpu.h	380;"	d
HM_CONTROL4	cpu.h	381;"	d
HM_ERRINTSIGEN	cpu.h	375;"	d
HM_ERRINTSTS	cpu.h	371;"	d
HM_ERRINTSTSEN	cpu.h	373;"	d
HM_HCVER	cpu.h	382;"	d
HM_HOSTCTL	cpu.h	363;"	d
HM_MAXCURR	cpu.h	378;"	d
HM_NORINTSIGEN	cpu.h	374;"	d
HM_NORINTSTS	cpu.h	370;"	d
HM_NORINTSTSEN	cpu.h	372;"	d
HM_PRNSTS	cpu.h	362;"	d
HM_PWRCON	cpu.h	364;"	d
HM_RSPREG0	cpu.h	357;"	d
HM_RSPREG1	cpu.h	358;"	d
HM_RSPREG2	cpu.h	359;"	d
HM_RSPREG3	cpu.h	360;"	d
HM_SWRST	cpu.h	369;"	d
HM_SYSAD	cpu.h	351;"	d
HM_TIMEOUTCON	cpu.h	368;"	d
HM_TRNMOD	cpu.h	355;"	d
HM_WAKCON	cpu.h	366;"	d
ICCBPR_CPU0	res.h	78;"	d
ICCEOIR_CPU0	res.h	80;"	d
ICCIAR_CPU0	res.h	79;"	d
ICCICR_CPU0	res.h	76;"	d
ICCPMR_CPU0	res.h	77;"	d
ICDDCR	res.h	84;"	d
ICDICTR	res.h	85;"	d
ICDIPR0_CPU0	res.h	91;"	d
ICDIPR10	res.h	101;"	d
ICDIPR11	res.h	102;"	d
ICDIPR12	res.h	103;"	d
ICDIPR13	res.h	104;"	d
ICDIPR14	res.h	105;"	d
ICDIPR15	res.h	106;"	d
ICDIPR16	res.h	107;"	d
ICDIPR17	res.h	108;"	d
ICDIPR18	res.h	109;"	d
ICDIPR19	res.h	110;"	d
ICDIPR1_CPU0	res.h	92;"	d
ICDIPR20	res.h	111;"	d
ICDIPR21	res.h	112;"	d
ICDIPR22	res.h	113;"	d
ICDIPR23	res.h	114;"	d
ICDIPR24	res.h	115;"	d
ICDIPR25	res.h	116;"	d
ICDIPR26	res.h	117;"	d
ICDIPR27	res.h	118;"	d
ICDIPR28	res.h	119;"	d
ICDIPR29	res.h	120;"	d
ICDIPR2_CPU0	res.h	93;"	d
ICDIPR30	res.h	121;"	d
ICDIPR31	res.h	122;"	d
ICDIPR32	res.h	123;"	d
ICDIPR33	res.h	124;"	d
ICDIPR34	res.h	125;"	d
ICDIPR35	res.h	126;"	d
ICDIPR36	res.h	127;"	d
ICDIPR37	res.h	128;"	d
ICDIPR38	res.h	129;"	d
ICDIPR39	res.h	130;"	d
ICDIPR3_CPU0	res.h	94;"	d
ICDIPR4_CPU0	res.h	95;"	d
ICDIPR5_CPU0	res.h	96;"	d
ICDIPR6_CPU0	res.h	97;"	d
ICDIPR7_CPU0	res.h	98;"	d
ICDIPR8	res.h	99;"	d
ICDIPR9	res.h	100;"	d
ICDIPTR0_CPU0	res.h	131;"	d
ICDIPTR10	res.h	141;"	d
ICDIPTR11	res.h	142;"	d
ICDIPTR12	res.h	143;"	d
ICDIPTR13	res.h	144;"	d
ICDIPTR14	res.h	145;"	d
ICDIPTR15	res.h	146;"	d
ICDIPTR16	res.h	147;"	d
ICDIPTR17	res.h	148;"	d
ICDIPTR18	res.h	149;"	d
ICDIPTR19	res.h	150;"	d
ICDIPTR1_CPU0	res.h	132;"	d
ICDIPTR20	res.h	151;"	d
ICDIPTR21	res.h	152;"	d
ICDIPTR22	res.h	153;"	d
ICDIPTR23	res.h	154;"	d
ICDIPTR24	res.h	155;"	d
ICDIPTR25	res.h	156;"	d
ICDIPTR26	res.h	157;"	d
ICDIPTR27	res.h	158;"	d
ICDIPTR28	res.h	159;"	d
ICDIPTR29	res.h	160;"	d
ICDIPTR2_CPU0	res.h	133;"	d
ICDIPTR30	res.h	161;"	d
ICDIPTR31	res.h	162;"	d
ICDIPTR32	res.h	163;"	d
ICDIPTR33	res.h	164;"	d
ICDIPTR34	res.h	165;"	d
ICDIPTR35	res.h	166;"	d
ICDIPTR36	res.h	167;"	d
ICDIPTR37	res.h	168;"	d
ICDIPTR38	res.h	169;"	d
ICDIPTR39	res.h	170;"	d
ICDIPTR3_CPU0	res.h	134;"	d
ICDIPTR4_CPU0	res.h	135;"	d
ICDIPTR5_CPU0	res.h	136;"	d
ICDIPTR6_CPU0	res.h	137;"	d
ICDIPTR7_CPU0	res.h	138;"	d
ICDIPTR8	res.h	139;"	d
ICDIPTR9	res.h	140;"	d
ICDISER0_CPU0	res.h	86;"	d
ICDISER1	res.h	87;"	d
ICDISER2	res.h	88;"	d
ICDISER3	res.h	89;"	d
ICDISER4	res.h	90;"	d
ICDSGIR	res.h	171;"	d
IECR0	res.h	230;"	d
IECR1	res.h	234;"	d
IECR2	res.h	238;"	d
IECR3	res.h	242;"	d
IECR4	res.h	246;"	d
IESR0	res.h	229;"	d
IESR1	res.h	233;"	d
IESR2	res.h	237;"	d
IESR3	res.h	241;"	d
IESR4	res.h	245;"	d
IMSR0	res.h	232;"	d
IMSR1	res.h	236;"	d
IMSR2	res.h	240;"	d
IMSR3	res.h	244;"	d
IMSR4	res.h	248;"	d
INF_REG0_OFFSET	cpu.h	100;"	d
INF_REG0_REG	cpu.h	111;"	d
INF_REG1_OFFSET	cpu.h	101;"	d
INF_REG1_REG	cpu.h	112;"	d
INF_REG2_OFFSET	cpu.h	102;"	d
INF_REG2_REG	cpu.h	113;"	d
INF_REG3_OFFSET	cpu.h	103;"	d
INF_REG3_REG	cpu.h	114;"	d
INF_REG4_OFFSET	cpu.h	104;"	d
INF_REG4_REG	cpu.h	115;"	d
INF_REG5_OFFSET	cpu.h	105;"	d
INF_REG5_REG	cpu.h	116;"	d
INF_REG6_OFFSET	cpu.h	106;"	d
INF_REG6_REG	cpu.h	117;"	d
INF_REG7_OFFSET	cpu.h	107;"	d
INF_REG7_REG	cpu.h	118;"	d
INF_REG_BASE	cpu.h	98;"	d
ISTR0	res.h	231;"	d
ISTR1	res.h	235;"	d
ISTR2	res.h	239;"	d
ISTR3	res.h	243;"	d
ISTR4	res.h	247;"	d
Init_Serial	serial.c	/^void Init_Serial(void)$/;"	f
LINKSCRIPT	Makefile	/^LINKSCRIPT=test.lds$/;"	m
Lbignum	_udivsi3.S	/^Lbignum:$/;"	l
Ldiv0	_divsi3.S	/^Ldiv0:$/;"	l
Ldiv0	_udivsi3.S	/^Ldiv0:$/;"	l
Led_Off	basedevice.c	/^void Led_Off(void)$/;"	f
Led_On	basedevice.c	/^void Led_On(void)$/;"	f
Lgot_result	_udivsi3.S	/^Lgot_result:$/;"	l
Loop1	_udivsi3.S	/^Loop1:$/;"	l
Loop3	_udivsi3.S	/^Loop3:$/;"	l
MACH_TYPE_TINY4412	tiny4412.h	354;"	d
MEMORY_BASE_ADDRESS	tiny4412.h	441;"	d
MIU_BASE	cpu.h	291;"	d
MIU_INTLV_CONFIG	cpu.h	292;"	d
MIU_INTLV_END_ADDR	cpu.h	295;"	d
MIU_INTLV_START_ADDR	cpu.h	293;"	d
MIU_MAPPING_UPDATE	cpu.h	294;"	d
MIU_SINGLE_MAPPING0_END_ADDR	cpu.h	298;"	d
MIU_SINGLE_MAPPING0_START_ADDR	cpu.h	297;"	d
MIU_SINGLE_MAPPING1_END_ADDR	cpu.h	300;"	d
MIU_SINGLE_MAPPING1_START_ADDR	cpu.h	299;"	d
MMC_MAX_CHANNEL	tiny4412.h	207;"	d
MPLL_CON0_OFFSET	cpu.h	168;"	d
MPLL_CON0_OFFSET	cpu.h	171;"	d
MPLL_CON0_REG	cpu.h	184;"	d
MPLL_CON1_OFFSET	cpu.h	169;"	d
MPLL_CON1_OFFSET	cpu.h	172;"	d
MPLL_LOCK_OFFSET	cpu.h	164;"	d
NAND_DISABLE_CE	tiny4412.h	384;"	d
NAND_ENABLE_CE	tiny4412.h	385;"	d
NAND_MAX_CHIPS	tiny4412.h	382;"	d
NF_TRANSRnB	tiny4412.h	386;"	d
NULL	res.h	11;"	d
OMR_OFFSET	cpu.h	94;"	d
PHYS_SDRAM_1	tiny4412.h	283;"	d
PHYS_SDRAM_1_SIZE	tiny4412.h	284;"	d
PHYS_SDRAM_2	tiny4412.h	285;"	d
PHYS_SDRAM_2_SIZE	tiny4412.h	286;"	d
PHYS_SDRAM_3	tiny4412.h	287;"	d
PHYS_SDRAM_3_SIZE	tiny4412.h	288;"	d
PHYS_SDRAM_4	tiny4412.h	289;"	d
PHYS_SDRAM_4_SIZE	tiny4412.h	290;"	d
PHYS_SDRAM_5	tiny4412.h	291;"	d
PHYS_SDRAM_5_SIZE	tiny4412.h	292;"	d
PHYS_SDRAM_6	tiny4412.h	293;"	d
PHYS_SDRAM_6_SIZE	tiny4412.h	294;"	d
PHYS_SDRAM_7	tiny4412.h	295;"	d
PHYS_SDRAM_7_SIZE	tiny4412.h	296;"	d
PHYS_SDRAM_8	tiny4412.h	297;"	d
PHYS_SDRAM_8_SIZE	tiny4412.h	298;"	d
PRO_ID	cpu.h	82;"	d
PRO_ID_OFFSET	cpu.h	81;"	d
PrefecthAbt	vector.S	/^PrefecthAbt:$/;"	l
PrefecthAbt	vector/vector.S	/^PrefecthAbt:$/;"	l
Reset	vector.S	/^Reset:$/;"	l
Reset	vector/vector.S	/^Reset:$/;"	l
S5PV310_CLOCK_BASE	cpu.h	27;"	d
S5PV310_HSMMC_BASE	cpu.h	35;"	d
S5PV310_POWER_BASE	cpu.h	26;"	d
S5PV310_PRO_ID	cpu.h	24;"	d
S5PV310_PWMTIMER_BASE	cpu.h	36;"	d
S5PV310_SYSREG_BASE	cpu.h	25;"	d
S5PV310_UART0_OFFSET	cpu.h	306;"	d
S5PV310_UART1_OFFSET	cpu.h	307;"	d
S5PV310_UART2_OFFSET	cpu.h	308;"	d
S5PV310_UART3_OFFSET	cpu.h	309;"	d
S5PV310_UART_BASE	cpu.h	38;"	d
S5PV310_UART_CONSOLE_BASE	cpu.h	312;"	d
S5PV310_UART_CONSOLE_BASE	cpu.h	314;"	d
S5PV310_UART_CONSOLE_BASE	cpu.h	316;"	d
S5PV310_UART_CONSOLE_BASE	cpu.h	318;"	d
S5PV310_UART_CONSOLE_BASE	cpu.h	320;"	d
S5P_CHECK_DIDLE	cpu.h	122;"	d
S5P_CHECK_LPA	cpu.h	123;"	d
S5P_CHECK_SLEEP	cpu.h	121;"	d
S5P_OTG_DAINT	cpu.h	611;"	d
S5P_OTG_DAINTMSK	cpu.h	612;"	d
S5P_OTG_DCFG	cpu.h	606;"	d
S5P_OTG_DCTL	cpu.h	607;"	d
S5P_OTG_DIEPCTL0	cpu.h	621;"	d
S5P_OTG_DIEPCTL1	cpu.h	625;"	d
S5P_OTG_DIEPCTL10	cpu.h	661;"	d
S5P_OTG_DIEPCTL11	cpu.h	665;"	d
S5P_OTG_DIEPCTL12	cpu.h	669;"	d
S5P_OTG_DIEPCTL13	cpu.h	673;"	d
S5P_OTG_DIEPCTL14	cpu.h	677;"	d
S5P_OTG_DIEPCTL15	cpu.h	681;"	d
S5P_OTG_DIEPCTL2	cpu.h	629;"	d
S5P_OTG_DIEPCTL3	cpu.h	633;"	d
S5P_OTG_DIEPCTL4	cpu.h	637;"	d
S5P_OTG_DIEPCTL5	cpu.h	641;"	d
S5P_OTG_DIEPCTL6	cpu.h	645;"	d
S5P_OTG_DIEPCTL7	cpu.h	649;"	d
S5P_OTG_DIEPCTL8	cpu.h	653;"	d
S5P_OTG_DIEPCTL9	cpu.h	657;"	d
S5P_OTG_DIEPDMA0	cpu.h	624;"	d
S5P_OTG_DIEPDMA1	cpu.h	628;"	d
S5P_OTG_DIEPDMA10	cpu.h	664;"	d
S5P_OTG_DIEPDMA11	cpu.h	668;"	d
S5P_OTG_DIEPDMA12	cpu.h	672;"	d
S5P_OTG_DIEPDMA13	cpu.h	676;"	d
S5P_OTG_DIEPDMA14	cpu.h	680;"	d
S5P_OTG_DIEPDMA15	cpu.h	684;"	d
S5P_OTG_DIEPDMA2	cpu.h	632;"	d
S5P_OTG_DIEPDMA3	cpu.h	636;"	d
S5P_OTG_DIEPDMA4	cpu.h	640;"	d
S5P_OTG_DIEPDMA5	cpu.h	644;"	d
S5P_OTG_DIEPDMA6	cpu.h	648;"	d
S5P_OTG_DIEPDMA7	cpu.h	652;"	d
S5P_OTG_DIEPDMA8	cpu.h	656;"	d
S5P_OTG_DIEPDMA9	cpu.h	660;"	d
S5P_OTG_DIEPINT0	cpu.h	622;"	d
S5P_OTG_DIEPINT1	cpu.h	626;"	d
S5P_OTG_DIEPINT10	cpu.h	662;"	d
S5P_OTG_DIEPINT11	cpu.h	666;"	d
S5P_OTG_DIEPINT12	cpu.h	670;"	d
S5P_OTG_DIEPINT13	cpu.h	674;"	d
S5P_OTG_DIEPINT14	cpu.h	678;"	d
S5P_OTG_DIEPINT15	cpu.h	682;"	d
S5P_OTG_DIEPINT2	cpu.h	630;"	d
S5P_OTG_DIEPINT3	cpu.h	634;"	d
S5P_OTG_DIEPINT4	cpu.h	638;"	d
S5P_OTG_DIEPINT5	cpu.h	642;"	d
S5P_OTG_DIEPINT6	cpu.h	646;"	d
S5P_OTG_DIEPINT7	cpu.h	650;"	d
S5P_OTG_DIEPINT8	cpu.h	654;"	d
S5P_OTG_DIEPINT9	cpu.h	658;"	d
S5P_OTG_DIEPMSK	cpu.h	609;"	d
S5P_OTG_DIEPTSIZ0	cpu.h	623;"	d
S5P_OTG_DIEPTSIZ1	cpu.h	627;"	d
S5P_OTG_DIEPTSIZ10	cpu.h	663;"	d
S5P_OTG_DIEPTSIZ11	cpu.h	667;"	d
S5P_OTG_DIEPTSIZ12	cpu.h	671;"	d
S5P_OTG_DIEPTSIZ13	cpu.h	675;"	d
S5P_OTG_DIEPTSIZ14	cpu.h	679;"	d
S5P_OTG_DIEPTSIZ15	cpu.h	683;"	d
S5P_OTG_DIEPTSIZ2	cpu.h	631;"	d
S5P_OTG_DIEPTSIZ3	cpu.h	635;"	d
S5P_OTG_DIEPTSIZ4	cpu.h	639;"	d
S5P_OTG_DIEPTSIZ5	cpu.h	643;"	d
S5P_OTG_DIEPTSIZ6	cpu.h	647;"	d
S5P_OTG_DIEPTSIZ7	cpu.h	651;"	d
S5P_OTG_DIEPTSIZ8	cpu.h	655;"	d
S5P_OTG_DIEPTSIZ9	cpu.h	659;"	d
S5P_OTG_DOEPCTL0	cpu.h	687;"	d
S5P_OTG_DOEPCTL1	cpu.h	691;"	d
S5P_OTG_DOEPCTL10	cpu.h	727;"	d
S5P_OTG_DOEPCTL11	cpu.h	731;"	d
S5P_OTG_DOEPCTL12	cpu.h	735;"	d
S5P_OTG_DOEPCTL13	cpu.h	739;"	d
S5P_OTG_DOEPCTL14	cpu.h	743;"	d
S5P_OTG_DOEPCTL15	cpu.h	747;"	d
S5P_OTG_DOEPCTL2	cpu.h	695;"	d
S5P_OTG_DOEPCTL3	cpu.h	699;"	d
S5P_OTG_DOEPCTL4	cpu.h	703;"	d
S5P_OTG_DOEPCTL5	cpu.h	707;"	d
S5P_OTG_DOEPCTL6	cpu.h	711;"	d
S5P_OTG_DOEPCTL7	cpu.h	715;"	d
S5P_OTG_DOEPCTL8	cpu.h	719;"	d
S5P_OTG_DOEPCTL9	cpu.h	723;"	d
S5P_OTG_DOEPDMA0	cpu.h	690;"	d
S5P_OTG_DOEPDMA1	cpu.h	694;"	d
S5P_OTG_DOEPDMA10	cpu.h	730;"	d
S5P_OTG_DOEPDMA11	cpu.h	734;"	d
S5P_OTG_DOEPDMA12	cpu.h	738;"	d
S5P_OTG_DOEPDMA13	cpu.h	742;"	d
S5P_OTG_DOEPDMA14	cpu.h	746;"	d
S5P_OTG_DOEPDMA15	cpu.h	750;"	d
S5P_OTG_DOEPDMA2	cpu.h	698;"	d
S5P_OTG_DOEPDMA3	cpu.h	702;"	d
S5P_OTG_DOEPDMA4	cpu.h	706;"	d
S5P_OTG_DOEPDMA5	cpu.h	710;"	d
S5P_OTG_DOEPDMA6	cpu.h	714;"	d
S5P_OTG_DOEPDMA7	cpu.h	718;"	d
S5P_OTG_DOEPDMA8	cpu.h	722;"	d
S5P_OTG_DOEPDMA9	cpu.h	726;"	d
S5P_OTG_DOEPINT0	cpu.h	688;"	d
S5P_OTG_DOEPINT1	cpu.h	692;"	d
S5P_OTG_DOEPINT10	cpu.h	728;"	d
S5P_OTG_DOEPINT11	cpu.h	732;"	d
S5P_OTG_DOEPINT12	cpu.h	736;"	d
S5P_OTG_DOEPINT13	cpu.h	740;"	d
S5P_OTG_DOEPINT14	cpu.h	744;"	d
S5P_OTG_DOEPINT2	cpu.h	696;"	d
S5P_OTG_DOEPINT3	cpu.h	700;"	d
S5P_OTG_DOEPINT4	cpu.h	704;"	d
S5P_OTG_DOEPINT5	cpu.h	708;"	d
S5P_OTG_DOEPINT6	cpu.h	712;"	d
S5P_OTG_DOEPINT7	cpu.h	716;"	d
S5P_OTG_DOEPINT8	cpu.h	720;"	d
S5P_OTG_DOEPINT9	cpu.h	724;"	d
S5P_OTG_DOEPMSK	cpu.h	610;"	d
S5P_OTG_DOEPTSIZ0	cpu.h	689;"	d
S5P_OTG_DOEPTSIZ1	cpu.h	693;"	d
S5P_OTG_DOEPTSIZ10	cpu.h	729;"	d
S5P_OTG_DOEPTSIZ11	cpu.h	733;"	d
S5P_OTG_DOEPTSIZ12	cpu.h	737;"	d
S5P_OTG_DOEPTSIZ13	cpu.h	741;"	d
S5P_OTG_DOEPTSIZ14	cpu.h	745;"	d
S5P_OTG_DOEPTSIZ15	cpu.h	749;"	d
S5P_OTG_DOEPTSIZ2	cpu.h	697;"	d
S5P_OTG_DOEPTSIZ3	cpu.h	701;"	d
S5P_OTG_DOEPTSIZ4	cpu.h	705;"	d
S5P_OTG_DOEPTSIZ5	cpu.h	709;"	d
S5P_OTG_DOEPTSIZ6	cpu.h	713;"	d
S5P_OTG_DOEPTSIZ7	cpu.h	717;"	d
S5P_OTG_DOEPTSIZ8	cpu.h	721;"	d
S5P_OTG_DOEPTSIZ9	cpu.h	725;"	d
S5P_OTG_DPTXFSIZ1	cpu.h	478;"	d
S5P_OTG_DPTXFSIZ10	cpu.h	487;"	d
S5P_OTG_DPTXFSIZ11	cpu.h	488;"	d
S5P_OTG_DPTXFSIZ12	cpu.h	489;"	d
S5P_OTG_DPTXFSIZ13	cpu.h	490;"	d
S5P_OTG_DPTXFSIZ14	cpu.h	491;"	d
S5P_OTG_DPTXFSIZ15	cpu.h	492;"	d
S5P_OTG_DPTXFSIZ2	cpu.h	479;"	d
S5P_OTG_DPTXFSIZ3	cpu.h	480;"	d
S5P_OTG_DPTXFSIZ4	cpu.h	481;"	d
S5P_OTG_DPTXFSIZ5	cpu.h	482;"	d
S5P_OTG_DPTXFSIZ6	cpu.h	483;"	d
S5P_OTG_DPTXFSIZ7	cpu.h	484;"	d
S5P_OTG_DPTXFSIZ8	cpu.h	485;"	d
S5P_OTG_DPTXFSIZ9	cpu.h	486;"	d
S5P_OTG_DSTS	cpu.h	608;"	d
S5P_OTG_DTKNQR1	cpu.h	613;"	d
S5P_OTG_DTKNQR2	cpu.h	614;"	d
S5P_OTG_DTKNQR3	cpu.h	617;"	d
S5P_OTG_DTKNQR4	cpu.h	618;"	d
S5P_OTG_DVBUSDIS	cpu.h	615;"	d
S5P_OTG_DVBUSPULSE	cpu.h	616;"	d
S5P_OTG_EP0_FIFO	cpu.h	756;"	d
S5P_OTG_GAHBCFG	cpu.h	467;"	d
S5P_OTG_GINTMSK	cpu.h	471;"	d
S5P_OTG_GINTSTS	cpu.h	470;"	d
S5P_OTG_GNPTXFSIZ	cpu.h	475;"	d
S5P_OTG_GNPTXSTS	cpu.h	476;"	d
S5P_OTG_GOTGCTL	cpu.h	465;"	d
S5P_OTG_GOTGINT	cpu.h	466;"	d
S5P_OTG_GRSTCTL	cpu.h	469;"	d
S5P_OTG_GRXFSIZ	cpu.h	474;"	d
S5P_OTG_GRXSTSP	cpu.h	473;"	d
S5P_OTG_GRXSTSR	cpu.h	472;"	d
S5P_OTG_GUSBCFG	cpu.h	468;"	d
S5P_OTG_HAINT	cpu.h	501;"	d
S5P_OTG_HAINTMSK	cpu.h	502;"	d
S5P_OTG_HCCHAR0	cpu.h	508;"	d
S5P_OTG_HCCHAR1	cpu.h	514;"	d
S5P_OTG_HCCHAR10	cpu.h	568;"	d
S5P_OTG_HCCHAR11	cpu.h	574;"	d
S5P_OTG_HCCHAR12	cpu.h	580;"	d
S5P_OTG_HCCHAR13	cpu.h	586;"	d
S5P_OTG_HCCHAR14	cpu.h	592;"	d
S5P_OTG_HCCHAR15	cpu.h	598;"	d
S5P_OTG_HCCHAR2	cpu.h	520;"	d
S5P_OTG_HCCHAR3	cpu.h	526;"	d
S5P_OTG_HCCHAR4	cpu.h	532;"	d
S5P_OTG_HCCHAR5	cpu.h	538;"	d
S5P_OTG_HCCHAR6	cpu.h	544;"	d
S5P_OTG_HCCHAR7	cpu.h	550;"	d
S5P_OTG_HCCHAR8	cpu.h	556;"	d
S5P_OTG_HCCHAR9	cpu.h	562;"	d
S5P_OTG_HCDMA0	cpu.h	513;"	d
S5P_OTG_HCDMA1	cpu.h	519;"	d
S5P_OTG_HCDMA10	cpu.h	573;"	d
S5P_OTG_HCDMA11	cpu.h	579;"	d
S5P_OTG_HCDMA12	cpu.h	585;"	d
S5P_OTG_HCDMA13	cpu.h	591;"	d
S5P_OTG_HCDMA14	cpu.h	597;"	d
S5P_OTG_HCDMA15	cpu.h	603;"	d
S5P_OTG_HCDMA2	cpu.h	525;"	d
S5P_OTG_HCDMA3	cpu.h	531;"	d
S5P_OTG_HCDMA4	cpu.h	537;"	d
S5P_OTG_HCDMA5	cpu.h	543;"	d
S5P_OTG_HCDMA6	cpu.h	549;"	d
S5P_OTG_HCDMA7	cpu.h	555;"	d
S5P_OTG_HCDMA8	cpu.h	561;"	d
S5P_OTG_HCDMA9	cpu.h	567;"	d
S5P_OTG_HCFG	cpu.h	496;"	d
S5P_OTG_HCINT0	cpu.h	510;"	d
S5P_OTG_HCINT1	cpu.h	516;"	d
S5P_OTG_HCINT10	cpu.h	570;"	d
S5P_OTG_HCINT11	cpu.h	576;"	d
S5P_OTG_HCINT12	cpu.h	582;"	d
S5P_OTG_HCINT13	cpu.h	588;"	d
S5P_OTG_HCINT14	cpu.h	594;"	d
S5P_OTG_HCINT15	cpu.h	600;"	d
S5P_OTG_HCINT2	cpu.h	522;"	d
S5P_OTG_HCINT3	cpu.h	528;"	d
S5P_OTG_HCINT4	cpu.h	534;"	d
S5P_OTG_HCINT5	cpu.h	540;"	d
S5P_OTG_HCINT6	cpu.h	546;"	d
S5P_OTG_HCINT7	cpu.h	552;"	d
S5P_OTG_HCINT8	cpu.h	558;"	d
S5P_OTG_HCINT9	cpu.h	564;"	d
S5P_OTG_HCINTMSK0	cpu.h	511;"	d
S5P_OTG_HCINTMSK1	cpu.h	517;"	d
S5P_OTG_HCINTMSK10	cpu.h	571;"	d
S5P_OTG_HCINTMSK11	cpu.h	577;"	d
S5P_OTG_HCINTMSK12	cpu.h	583;"	d
S5P_OTG_HCINTMSK13	cpu.h	589;"	d
S5P_OTG_HCINTMSK14	cpu.h	595;"	d
S5P_OTG_HCINTMSK15	cpu.h	601;"	d
S5P_OTG_HCINTMSK2	cpu.h	523;"	d
S5P_OTG_HCINTMSK3	cpu.h	529;"	d
S5P_OTG_HCINTMSK4	cpu.h	535;"	d
S5P_OTG_HCINTMSK5	cpu.h	541;"	d
S5P_OTG_HCINTMSK6	cpu.h	547;"	d
S5P_OTG_HCINTMSK7	cpu.h	553;"	d
S5P_OTG_HCINTMSK8	cpu.h	559;"	d
S5P_OTG_HCINTMSK9	cpu.h	565;"	d
S5P_OTG_HCSPLT0	cpu.h	509;"	d
S5P_OTG_HCSPLT1	cpu.h	515;"	d
S5P_OTG_HCSPLT10	cpu.h	569;"	d
S5P_OTG_HCSPLT11	cpu.h	575;"	d
S5P_OTG_HCSPLT12	cpu.h	581;"	d
S5P_OTG_HCSPLT13	cpu.h	587;"	d
S5P_OTG_HCSPLT14	cpu.h	593;"	d
S5P_OTG_HCSPLT15	cpu.h	599;"	d
S5P_OTG_HCSPLT2	cpu.h	521;"	d
S5P_OTG_HCSPLT3	cpu.h	527;"	d
S5P_OTG_HCSPLT4	cpu.h	533;"	d
S5P_OTG_HCSPLT5	cpu.h	539;"	d
S5P_OTG_HCSPLT6	cpu.h	545;"	d
S5P_OTG_HCSPLT7	cpu.h	551;"	d
S5P_OTG_HCSPLT8	cpu.h	557;"	d
S5P_OTG_HCSPLT9	cpu.h	563;"	d
S5P_OTG_HCTSIZ0	cpu.h	512;"	d
S5P_OTG_HCTSIZ1	cpu.h	518;"	d
S5P_OTG_HCTSIZ10	cpu.h	572;"	d
S5P_OTG_HCTSIZ11	cpu.h	578;"	d
S5P_OTG_HCTSIZ12	cpu.h	584;"	d
S5P_OTG_HCTSIZ13	cpu.h	590;"	d
S5P_OTG_HCTSIZ14	cpu.h	596;"	d
S5P_OTG_HCTSIZ15	cpu.h	602;"	d
S5P_OTG_HCTSIZ2	cpu.h	524;"	d
S5P_OTG_HCTSIZ3	cpu.h	530;"	d
S5P_OTG_HCTSIZ4	cpu.h	536;"	d
S5P_OTG_HCTSIZ5	cpu.h	542;"	d
S5P_OTG_HCTSIZ6	cpu.h	548;"	d
S5P_OTG_HCTSIZ7	cpu.h	554;"	d
S5P_OTG_HCTSIZ8	cpu.h	560;"	d
S5P_OTG_HCTSIZ9	cpu.h	566;"	d
S5P_OTG_HFIR	cpu.h	497;"	d
S5P_OTG_HFNUM	cpu.h	498;"	d
S5P_OTG_HPRT	cpu.h	505;"	d
S5P_OTG_HPTXFSIZ	cpu.h	477;"	d
S5P_OTG_HPTXSTS	cpu.h	500;"	d
S5P_OTG_OTG_DOEPINT15	cpu.h	748;"	d
S5P_OTG_PCGCCTL	cpu.h	753;"	d
S5P_OTG_PHYCLK	cpu.h	459;"	d
S5P_OTG_PHYPWR	cpu.h	458;"	d
S5P_OTG_PHYTUNE0	cpu.h	461;"	d
S5P_OTG_PHYTUNE1	cpu.h	462;"	d
S5P_OTG_RSTCON	cpu.h	460;"	d
SAMSUNG_BASE	cpu.h	439;"	d
SDRAM_BANK_SIZE	tiny4412.h	282;"	d
SROM_BC0_REG	cpu.h	212;"	d
SROM_BC1_REG	cpu.h	213;"	d
SROM_BC2_REG	cpu.h	214;"	d
SROM_BC3_REG	cpu.h	215;"	d
SROM_BC4_REG	cpu.h	216;"	d
SROM_BC5_REG	cpu.h	217;"	d
SROM_BW_REG	cpu.h	211;"	d
SW_RST_REG	cpu.h	96;"	d
SW_RST_REG_OFFSET	cpu.h	95;"	d
Send_internal_irq	irq.c	/^void Send_internal_irq(int irqid)$/;"	f
Serial_Operation	serial.c	/^void Serial_Operation(void)$/;"	f
Str	vector/vector.S	/^Str:$/;"	l
Svc	vector.S	/^Svc:$/;"	l
Svc	vector/vector.S	/^Svc:$/;"	l
TARGET	Makefile	/^TARGET=test$/;"	m
TCFG0	res.h	199;"	d
TCFG1	res.h	200;"	d
TCMPB0	res.h	203;"	d
TCMPB1	res.h	206;"	d
TCMPB2	res.h	209;"	d
TCMPB3	res.h	212;"	d
TCNTB0	res.h	202;"	d
TCNTB1	res.h	205;"	d
TCNTB2	res.h	208;"	d
TCNTB3	res.h	211;"	d
TCNTB4	res.h	214;"	d
TCNTO0	res.h	204;"	d
TCNTO1	res.h	207;"	d
TCNTO2	res.h	210;"	d
TCNTO3	res.h	213;"	d
TCNTO4	res.h	215;"	d
TCON	res.h	201;"	d
TINT_CSTAT	res.h	216;"	d
TRIGGER_BOTH_EDGE	res.h	24;"	d
TRIGGER_FALLING_EDGE	res.h	22;"	d
TRIGGER_HIGH_LEVEL	res.h	21;"	d
TRIGGER_LOW_LEVEL	res.h	20;"	d
TRIGGER_RISING_EDGE	res.h	23;"	d
TZPC_DECPROT0SET_OFFSET	cpu.h	201;"	d
TZPC_DECPROT1SET_OFFSET	cpu.h	202;"	d
TZPC_DECPROT2SET_OFFSET	cpu.h	203;"	d
TZPC_DECPROT3SET_OFFSET	cpu.h	204;"	d
Ttext	vector/Makefile	/^	arm-linux-ld -Ttext=0x5FFF0000 vector.o -o vector$/;"	m
U16	res.h	/^typedef volatile unsigned short U16 ; $/;"	t
U32	res.h	/^typedef volatile unsigned int U32 ; $/;"	t
U8	res.h	/^typedef volatile unsigned char  U8 ; $/;"	t
UART_ERR_MASK	cpu.h	340;"	d
UBRDIV_OFFSET	cpu.h	333;"	d
UBRDIVn	res.h	265;"	d
UCON_OFFSET	cpu.h	324;"	d
UCONn	res.h	256;"	d
UDIVSLOT_OFFSET	cpu.h	334;"	d
UERSTAT_OFFSET	cpu.h	328;"	d
UERSTATn	res.h	260;"	d
UFCON_OFFSET	cpu.h	325;"	d
UFCONn	res.h	257;"	d
UFRACVALn	res.h	266;"	d
UFSTAT_OFFSET	cpu.h	329;"	d
UFSTATn	res.h	261;"	d
UINTM_OFFSET	cpu.h	337;"	d
UINTP_OFFSET	cpu.h	335;"	d
UINTPn	res.h	267;"	d
UINTSP_OFFSET	cpu.h	336;"	d
ULCON_OFFSET	cpu.h	323;"	d
ULCONn	res.h	255;"	d
UMCON_OFFSET	cpu.h	326;"	d
UMCONn	res.h	258;"	d
UMSTAT_OFFSET	cpu.h	330;"	d
UMSTATn	res.h	262;"	d
URXH_OFFSET	cpu.h	332;"	d
URXHn	res.h	264;"	d
USBD_DOWN_ADDR	tiny4412.h	165;"	d
USBOTG_LINK_BASE	cpu.h	385;"	d
USBOTG_PHY_BASE	cpu.h	386;"	d
USB_CFG_OFFSET	cpu.h	88;"	d
USB_CFG_REG	cpu.h	89;"	d
USB_PHY_CONTROL	cpu.h	189;"	d
USB_PHY_CONTROL_OFFSET	cpu.h	188;"	d
USE_MMC2	tiny4412.h	209;"	d
USE_MMC4	tiny4412.h	210;"	d
UTRSTAT_OFFSET	cpu.h	327;"	d
UTRSTATn	res.h	259;"	d
UTXH_OFFSET	cpu.h	331;"	d
UTXHn	res.h	263;"	d
Undef	vector.S	/^Undef:$/;"	l
Undef	vector/vector.S	/^Undef:$/;"	l
VPLL_CON0_OFFSET	cpu.h	143;"	d
VPLL_CON0_REG	cpu.h	186;"	d
VPLL_CON1_OFFSET	cpu.h	144;"	d
VPLL_CON2_OFFSET	cpu.h	146;"	d
VPLL_LOCK_OFFSET	cpu.h	137;"	d
_BASEDEVICE_H	basedevice.h	3;"	d
_IRQ_H	irq.h	3;"	d
_RES_H	res.h	3;"	d
_S5PV310_CPU_H	cpu.h	14;"	d
_TIMER_H	timer.h	3;"	d
__ASM_ARCH_UART_H_	uart.h	24;"	d
__ASM_ARM_IO_H	io.h	21;"	d
__CONFIG_H	tiny4412.h	29;"	d
__REG	cpu.h	74;"	d
___strtok	string.c	/^char * ___strtok;$/;"	v
__aeabi_idiv	_divsi3.S	/^__aeabi_idiv:$/;"	l
__aeabi_idivmod	_udivsi3.S	/^__aeabi_idivmod:$/;"	l
__aeabi_uidiv	_udivsi3.S	/^ __aeabi_uidiv:$/;"	l
__aeabi_uidivmod	_udivsi3.S	/^__aeabi_uidivmod:$/;"	l
__arch_getb	io.h	29;"	d
__arch_getl	io.h	31;"	d
__arch_getw	io.h	30;"	d
__arch_putb	io.h	33;"	d
__arch_putl	io.h	35;"	d
__arch_putw	io.h	34;"	d
__div0	string.c	/^void __div0(void)$/;"	f
__divsi3	_divsi3.S	/^__divsi3:$/;"	l
__raw_readb	io.h	41;"	d
__raw_readl	io.h	43;"	d
__raw_readw	io.h	42;"	d
__raw_writeb	io.h	37;"	d
__raw_writel	io.h	39;"	d
__raw_writew	io.h	38;"	d
__udivsi3	_udivsi3.S	/^ __udivsi3:$/;"	l
_start	test.c	/^int _start(void)$/;"	f
_start	vector/vector.S	/^_start:$/;"	l
adcbase	res.h	220;"	d
bcopy	string.c	/^char * bcopy(const char * src, char * dest, int count)$/;"	f
br_rest	uart.h	/^union br_rest {$/;"	u
combinerbase	res.h	228;"	d
curbit	_udivsi3.S	/^curbit		.req	r3$/;"	l
dividend	_udivsi3.S	/^dividend	.req	r0$/;"	l
divisor	_udivsi3.S	/^divisor		.req	r1$/;"	l
do_DataAbt	test.c	/^void do_DataAbt(void)$/;"	f
do_Fiq	test.c	/^void do_Fiq(void)$/;"	f
do_Irq	test.c	/^void do_Irq(void)$/;"	f
do_PrefetchAbt	test.c	/^void do_PrefetchAbt(void)$/;"	f
do_Reset	test.c	/^void do_Reset(void)$/;"	f
do_Svc	test.c	/^void do_Svc(void)$/;"	f
do_Undef	test.c	/^void do_Undef(void)$/;"	f
enable_ADC_IRQ	timer.c	/^void enable_ADC_IRQ(void)$/;"	f
enable_PWM	timer.c	/^void enable_PWM(void)$/;"	f
enable_TIMER	timer.c	/^void enable_TIMER(void)$/;"	f
enable_cpsr_I	irq.c	/^void enable_cpsr_I(void)$/;"	f
enable_external_irq	irq.c	/^void enable_external_irq(int irqno ,int Trigger_Mode )$/;"	f
enable_internal_irq	irq.c	/^void enable_internal_irq(int irqid)$/;"	f
enable_mmu	enable_mmu.c	/^void enable_mmu(void)$/;"	f
extbase	res.h	174;"	d
fiq	vector.S	/^fiq:$/;"	l
fiq	vector/vector.S	/^fiq:$/;"	l
getchar	serial.c	/^char getchar(void)$/;"	f
gets	serial.c	/^void gets(char *buffer)$/;"	f
iccbase	res.h	75;"	d
icdbase	res.h	83;"	d
init_ttb	enable_mmu.c	/^void init_ttb(unsigned int *ttb)$/;"	f
irq	vector.S	/^irq:$/;"	l
irq	vector/vector.S	/^irq:$/;"	l
memchr	string.c	/^void *memchr(const void *s, int c, size_t n)$/;"	f
memcmp	string.c	/^int memcmp(const void * cs,const void * ct,size_t count)$/;"	f
memcpy	string.c	/^void * memcpy(void *dest, const void *src, size_t count)$/;"	f
memmove	string.c	/^void * memmove(void * dest,const void *src,size_t count)$/;"	f
memscan	string.c	/^void * memscan(void * addr, int c, size_t size)$/;"	f
memset	string.c	/^void * memset(void * s,int c,size_t count)$/;"	f
mmap	enable_mmu.c	/^void mmap(unsigned int *ttb , unsigned int Pa , unsigned int Va)$/;"	f
myprintf	serial.c	/^int myprintf(const char *fmt , ...)$/;"	f
print_num	serial.c	/^void print_num(int num , int base)$/;"	f
printf	test.c	/^int (*printf)(const char *fmt , ...) = (void *)0x43e11a2c ;$/;"	v
putchar	serial.c	/^void putchar(char ch)$/;"	f
puts	serial.c	/^void puts(const char *str)$/;"	f
readb	io.h	49;"	d
readl	io.h	51;"	d
readw	io.h	50;"	d
res1	uart.h	/^	unsigned char	res1[3];$/;"	m	struct:s5p_uart
res2	uart.h	/^	unsigned char	res2[3];$/;"	m	struct:s5p_uart
res3	uart.h	/^	unsigned char	res3[0x3d0];$/;"	m	struct:s5p_uart
rest	uart.h	/^	union br_rest	rest;$/;"	m	struct:s5p_uart	typeref:union:s5p_uart::br_rest
result	_udivsi3.S	/^result		.req	r2$/;"	l
s5p_get_base_uart	serial_s5p.c	/^static inline struct s5p_uart *s5p_get_base_uart(int dev_index)$/;"	f	file:
s5p_uart	uart.h	/^struct s5p_uart {$/;"	s
serial_err_check	serial_s5p.c	/^static int serial_err_check(const int dev_index, int op)$/;"	f	file:
serial_getc_dev	serial_s5p.c	/^int serial_getc_dev(const int dev_index)$/;"	f
serial_init_dev	serial_s5p.c	/^int serial_init_dev(const int dev_index)$/;"	f
serial_putc_dev	serial_s5p.c	/^void serial_putc_dev(const char c, const int dev_index)$/;"	f
serial_puts_dev	serial_s5p.c	/^void serial_puts_dev(const char *s, const int dev_index)$/;"	f
serial_setbrg_dev	serial_s5p.c	/^void serial_setbrg_dev(const int dev_index)$/;"	f
serial_tstc_dev	serial_s5p.c	/^int serial_tstc_dev(const int dev_index)$/;"	f
size_t	res.h	/^typedef unsigned int size_t ; $/;"	t
slot	uart.h	/^	unsigned short	slot;		\/* udivslot *\/$/;"	m	union:br_rest
start	vector.S	/^start:$/;"	l
strcat	string.c	/^char * strcat(char * dest, const char * src)$/;"	f
strchr	string.c	/^char * strchr(const char * s, int c)$/;"	f
strcmp	string.c	/^int strcmp(const char * cs,const char * ct)$/;"	f
strcpy	string.c	/^char * strcpy(char * dest,const char *src)$/;"	f
strlen	string.c	/^size_t strlen(const char * s)$/;"	f
strncat	string.c	/^char * strncat(char *dest, const char *src, size_t count)$/;"	f
strncmp	string.c	/^int strncmp(const char * cs,const char * ct,size_t count)$/;"	f
strncpy	string.c	/^char * strncpy(char * dest,const char *src,size_t count)$/;"	f
strnlen	string.c	/^size_t strnlen(const char * s, size_t count)$/;"	f
strpbrk	string.c	/^char * strpbrk(const char * cs,const char * ct)$/;"	f
strrchr	string.c	/^char * strrchr(const char * s, int c)$/;"	f
strsep	string.c	/^char * strsep(char **s, const char *ct)$/;"	f
strspn	string.c	/^size_t strspn(const char *s, const char *accept)$/;"	f
strstr	string.c	/^char * strstr(const char * s1,const char * s2)$/;"	f
strswab	string.c	/^char *strswab(const char *s)$/;"	f
strtok	string.c	/^char * strtok(char * s,const char * ct)$/;"	f
timerbase	res.h	198;"	d
u16	res.h	/^typedef unsigned short u16 ; $/;"	t
u32	res.h	/^typedef unsigned int u32 ; $/;"	t
u8	res.h	/^typedef unsigned char u8 ;$/;"	t
uartbase	res.h	254;"	d
ubrdiv	uart.h	/^	unsigned int	ubrdiv;$/;"	m	struct:s5p_uart
ucon	uart.h	/^	unsigned int	ucon;$/;"	m	struct:s5p_uart
udelay	test.c	/^void (*udelay)(unsigned int usec) = (void *)0x43e26480;$/;"	v
udivslot	serial_s5p.c	/^static const int udivslot[] = {$/;"	v	file:
uerstat	uart.h	/^	unsigned int	uerstat;$/;"	m	struct:s5p_uart
ufcon	uart.h	/^	unsigned int	ufcon;$/;"	m	struct:s5p_uart
ufstat	uart.h	/^	unsigned int	ufstat;$/;"	m	struct:s5p_uart
ulcon	uart.h	/^	unsigned int	ulcon;$/;"	m	struct:s5p_uart
ulong	res.h	/^typedef unsigned long  ulong ; $/;"	t
umcon	uart.h	/^	unsigned int	umcon;$/;"	m	struct:s5p_uart
umstat	uart.h	/^	unsigned int	umstat;$/;"	m	struct:s5p_uart
urxh	uart.h	/^	unsigned char	urxh;$/;"	m	struct:s5p_uart
use_divslot	uart.h	/^static int use_divslot = 1;$/;"	v
utrstat	uart.h	/^	unsigned int	utrstat;$/;"	m	struct:s5p_uart
utxh	uart.h	/^	unsigned char	utxh;$/;"	m	struct:s5p_uart
value	uart.h	/^	unsigned char	value;		\/* ufracval *\/$/;"	m	union:br_rest
vector_copy	irq.c	/^void vector_copy(void)$/;"	f
virt_to_phys	tiny4412.h	314;"	d
virt_to_phys	tiny4412.h	317;"	d
writeb	io.h	45;"	d
writel	io.h	47;"	d
writew	io.h	46;"	d
