
. ADC 
    轮循和中断

    轮循: cpu 死循环;
          1.4GHZ

          ADC
          5MHZ

          ADC: 低速;

    中断: cpu 处理别的事情;
          cpu <- 中断ADC(转换结束)

    异常入口: 
    0x0         0xffff0000
    ...         ...
    0x18        0xffff0018  irq
    0x1c        0xffff001c  firq

. MPU   
    内存保护单元;
    .text   <- ro
    .data   <- rw

    app1    <- 8094
    app2    <- 108094

    . 覆盖内存的保护
    user    <- 0-3G
    kernel  <- 3G-4G 0-3G

. MMU
    内存管理单元;
    1)内存保护; MPU
    2)内存映射; (物理地址和虚拟地址的映射)
    
    注意:
        mmu开启后, cpu访问的所有地址都是虚拟地址;
                            ^^^^
    
    ./1 -> 0x4004c4 (main)
    ./2 -> 0x4004c4 (func)

    CPU -> ADDR -> AXI -> AHB -> DRAMC -> DDR
        <-                             <- DATA

    CPU -> ADDR -> MMU 
                <- 异常(段错误)

    ./1    0x4004c4              0x604004c4 (main)
    CPU -> ADDR -> MMU -> 转换成 PADDR -> AXI -> AHB -> DRAMC -> DDR
        <- DATA                                               <- DATA
    
    ./2    0x4004c4              0x504004c4 (func)
    CPU -> ADDR -> MMU -> 转换成 PADDR -> AXI -> AHB -> DRAMC -> DDR
        <- DATA                                               <- DATA
     

    1)mmu怎么开启??
    2)mmu怎么映射??
        建立映射表; 1M段映射表; 存物理内存地址中;
        
    3)mmu怎么控制权限??
    
. cp15
    B3.17.2

    mrc : read
    mcr : write

    MAINID
        mrc p15, 0, r0, c0, c0, 0

    SCTLR
        mrc p15, 0, r0, c1, c0, 0
        mcr p15, 0, r0, c1, c0, 0
    
        SCTLR.M = 1 (enable)
                  0 (disable)

    TTBR0
        mcr p15, 0, r0, c2, c0, 0
                    ^
                    映射表的首地址

    DACR
        MCR p15, 0, <Rt>, c3, c0, 0


. 二级页表:
    0xc2345678

    0xc23   (1M)

    0x45    (4K)
    
    0x678   (1B)

. TLB
    映射表缓存
    存: 虚拟地址和物理地址的映射关系
    DTLB : 数据虚拟地址 <-> 物理地址
    ITLB : 指令虚拟地址 <-> 物理地址
    提高查表效率;

    B3.18.7
    c8 0 c7 0   Invalidate entire unified TLB 
    c8 0 c6 0   Invalidate entire data TLB 
    c8 0 c5 0   Invalidate entire instruction TLB 

. CACHE
    数据缓存
    存: 地址和数据的映射关系
        (PADDR/VADDR)
    与内存的数据不同步;

    DCACHE: 数据缓存;
    ICACHE: 指令缓存;

    B4.1.130    SCTLR

mmu:
    参考: arm1176jzf-s.pdf  6章;
          6.11.1
            映射表

          DDI0406C_b_arm_architecture_reference_manual.pdf:        B3章 B4章;
          B3.17.2
            所有的cp15寄存器;
          B3.5
            映射表

.homework:
1.
    mmu_small (尽量少的映射)

2.
    预习cpu工作模式, 异常, 异常向量表;

