本次课内容:
    指针（二）

1. 通过指针引用多维数组

	指针变量可以指向一维数组中的元素，也可以指向多维数组中的元素。但在概念上和使用方法上，多维数组的指针比一维数组的指针要复杂一些。

	a. 多维数组元素的地址
	int a[3][4]={{1,3,5,7},{9,11,13,15},{17,19,21,23}};
    //行指针
    a代表第0行首地址
    a+1代表第1行首地址
    a+2代表第2行首地址
    a+i代表行号为i的行首地址（按行变化）

    //列指针
    *(a+i)代表什么？ 相当于a[i]
    a[0]代表a[0][0]的地址
    a[0]+1代表a[0][1]的地址
    a[0]+2代表a[0][2]的地址
    a[0]+3代表a[0][3]的地址

    列指针每加1，走一列
    a[i]+j代表谁的地址？代表a[i][j]的地址
    *(a[i]+j)代表什么？ 代表元素a[i][j]
    *(*(a+i)+j)代表什么？与*(a[i]+j)等价
    

2. 指向多维数组元素的指针变量
	a. 指向数组元素的指针变量

	int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
	int *p; 
	for(p=a[0];p<a[0]+12;p++) 

	b. 指向由ｍ个元素组成的一维数组的指针变量
    数组指针: 
	int (*p)[4]

	c. 用指向数组的指针作函数参数
    一维数组名可以作为函数参数，多维数组名也可作函数参数。
    用指针变量作形参，以接受实参数组名传递来的地址。
    可以有两种方法：
    ①用指向变量的指针变量
    ②用指向一维数组的指针变量

3. 多级指针的定义和使用

4. 通过指针引用字符串
    a. 字符串的引用方式
    字符串是存放在字符数组中的。引用一个字符串，可以用以下两种方法。
    (1) 用字符数组存放一个字符串，可以通过数组名和格式声明“%s”输出该字符串，也可以通过数组名和下标引用字符串中一个字符。
    (2) 用字符指针变量指向一个字符串常量，通过字符指针变量引用字符串常量。

    b. 字符指针作函数参数
    如果想把一个字符串从一个函数“传递”到另一个函数，可以用地址传递的办法，即用字符数组名作参数，也可以用字符指针变量作参数。
    在被调用的函数中可以改变字符串的内容
    在主调函数中可以引用改变后的字符串。

    c. 使用字符指针变量和字符数组的比较
    用字符数组和字符指针变量都能实现字符串的存储和运算，但它们二者之间是有区别的，不应混为一谈，主要有以下几点。
    (1) 字符数组由若干个元素组成，每个元素中放一个字符，而字符指针变量中存放的是地址（字符串第1个字符的地址），决不是将字符串放到字符指针变量中。


    (2) 赋值方式。可以对字符指针变量赋值，但不能对数组名赋值。
    char *a; a=”I love China!”;   对
    char str[14];str[0]=’I’;   对
    char str[14]; str=”I love China!”; 错
    

    (3)初始化的含义
    char *a=”I love China！”;与
    char *a; a=”I love China！”;等价

    char str[14]= ”I love China！”;与
    char str[14]; 
    str[]=”I love China！”;    不等价


    (4) 存储单元的内容
    编译时为字符数组分配若干存储单元，以存放各元素的值，而对字符指针变量，只分配一个存储单元
    char *a; scanf(“%s”,a);   错
    char *a,str[10];      
    a=str;                  
    scanf (“%s”,a);      对

    (5) 指针变量的值是可以改变的，而数组名代表一个固定的值(数组首元素的地址)，不能改变。

    (6) 字符数组中各元素的值是可以改变的，但字符指针变量指向的字符串常量中的内容是不可以被取代的。
    char a[]=”House”,*b=” House”;
    a[2]=’r’;        对

    char a[]=”House”,*b=”House”;
    b[2]=’r’;        错
    

    (7) 引用数组元数
    对字符数组可以用下标法和地址法引用数组元素（a[5],*(a+5)）。如果字符指针变量p=a，则也可以用指针变量带下标的形式和地址法引用（p[5],*(p+5)）。

    char *a=″I love China!″;
    则a[5]的值是第6个字符，即字母’e’


    (8) 用指针变量指向一个格式字符串，可以用它代替printf函数中的格式字符串。
    char *format;
    format=”a=%d,b=%f\n”; 
    printf(format,a,b);
    相当于
    printf(“a=%d,b=%f\n”,a,b);
    





