本次课的内容：
	选择结构
	循环结构

顺序结构：各个语句是按自上而下的顺序执行的，执行完上一个语句就自动执行下一个语句，是无条件的，不做任何判断。

选择结构
====================================================
1. 选择结构
	在现实生活中，需要进行判断和选择的情况是很多的
	如果你在家，我去拜访你
	如果考试不及格，要补考
	如果遇到红灯，要停车等待
	周末我们去郊游
	70岁以上的老年人，入公园免票

	C语言有两种选择语句：
	(1)if语句，实现两个分支的选择结构
	(2)switch语句，实现多分支的选择结构


2. if语句
    a. 第一种形式
    if (条件1) 
       语句1 

    b. 第二种形式
    if (条件1)
        语句1
    else
        语句2

    c. 第三种形式
    if (条件1)
        语句1
    else if (条件2)
        语句2
    else if (条件3)
        语句3
    ...
    else
        语句n


3. 关系运算符和关系表达式
	用来对两个数值进行比较的比较运算符

	① ＜  (小于)   ② ＜=     (小于或等于)   
	③ ＞  (大于)   ④ ＞=     (大于或等于) 
	优先级相同 (高)
	⑤ ==   (等于)      ⑥ !=   (不等于) 
	优先级相同 (低)


	关系、算术、赋值运算符的优先级
	赋值运算符 < 关系运算符  < 算术运算符

	eg:
	c > a + b      等效于  c>(a+b)
	a > b == c     等效于  (a>b)==c
	a == b < c     等效于   a==(b<c)
	a =b>c      等效于   a=(b>c)

	关系表达式
	用关系运算符将两个数值或数值表达式连接起来的式子
	关系表达式的值是一个逻辑 ，即“真”或“假”
	在C的逻辑运算中，以“１”代表“真”，以“０”代表“假”

4. 逻辑运算符和逻辑表达式

	3种逻辑运算符：
		&&（逻辑与）  ||（逻辑或）  !（逻辑非）
		&&和||是双目(元)运算符
		!是一目(元)运算符
	逻辑表达式
		用逻辑运算符将关系表达式或其他逻辑量连接起来的式子
	
	判断年龄在13至17岁之内？
		age >= 13 && age <= 17
	判断年龄小于12或大于65？
		age < 12 || age > 65

    !!3 ---> 1

	逻辑运算符的优先次序
		!  → && → ||           （!为三者中最高）
	与其他运算符的优先次序
		赋值运算符 < && 和 || < 关系运算符 < 算术运算符 < !
	

	逻辑表达式的值应该是逻辑量“真”或“假”
		编译系统在表示逻辑运算结果时以数值1代表“真”，以0代表“假”
		但在判断一个量是否为“真”时以0代表“假”，以非0代表“真”
	
	注意：将一个非零的数值认作为“真”

	system("stty -echo");  //关闭回显
	system("stty -icanon");//关闭缓冲区

5. 条件运算符和条件表达式
	条件表达式的一般形式为
		表达式１？表达式２: 表达式３

6. 选择结构的嵌套
	在if语句中又包含一个或多个if语句称为if语句的嵌套


7. switch语句

	switch语句用来实现多分支选择结构。如果使用if语句实现，嵌套的if语句层次多，程序冗长而且可读性降低。

循环结构
====================================================

在日常生活中或是在程序所处理的问题中常常遇到需要重复处理的问题
	要向计算机输入全班50个学生的成绩
	分别统计全班50个学生的平均成绩
	求30个整数之和
	教师检查30个学生的成绩是否及格
 
 8. while循环

 9. do ... while循环

 10. for循环
	for语句不仅可以用于循环次数已经确定的情况，还可以用于循环次数不确定而只给出循环结束条件的情况
	for语句完全可以代替while语句
	
	for语句的一般形式为
		for(表达式1；表达式2；表达式3) 
	
	for语句的执行过程：
	(1) 先求解表达式1
	(2) 求解表达式2，若其值为真，执行循环体，然后执行下面第(3)步。若为假，则结束循环，转到第(5)步
	(3) 求解表达式3
	(4) 转回上面步骤(2)继续执行
	(5) 循环结束，执行for语句下面的一个语句


 11. goto语句

 12. 循环的嵌套
	一个循环体内又包含另一个完整的循环结构，称为循环的嵌套
	内嵌的循环中还可以嵌套循环，这就是多层循环
	3种循环(while循环、do…while循环和for循环)可以互相嵌套

 13. 三种循环的比较

	(1)一般情况下，3种循环可以互相代替
	(2) 在while和do---while循环中，循环体应包含使循环趋于结束的语句。
	(3) 用while和do---while循环时，循环变量初始化的操作应在while和do---while语句之前完成。而for语句可以在表达式1中实现循环变量的初始化。

14. 改变循环的状态
	break语句可以用来从循环体内跳出循环体，即提前结束循环，接着执行循环下面的语句
	continue语句提前结束本次循环


