本次课内容：
	一维数组
	二维数组
	字符数组
	字符常用处理函数


1. 什么是数组
	数组是一组有序数据的集合。数组中各数据的排列是有一定规律的，下标代表数据在数组中的序号
	用一个数组名和下标惟一确定数组中的元素
	数组中的每一个元素都属于同一个数据类型

2. 一维数组的定义
	定义一维数组的一般形式为：
		类型符  数组名[常量表达式];
	数组名的命名规则和变量名相同
	如  int a[10];
	10个元素：a[0],a[1],a[2],…,a[9]
	
	int a[4+6];  合法
	int n=10;  
	int a[n];



3. 一维数组的引用

	在定义数组并对其中各元素赋值后，就可以引用数组中的元素
	注意：只能引用数组元素而不能一次整体调用整个数组全部元素的值
	
	引用数组元素的表示形式为：数组名［下标］
	
	如a[0]=a[5]+a[7]-a[2*3]   合法

	int n=5,a[10];
	a[n]=20;

4. 一维数组的初始化
	int a[10]={0,1,2,3,4,5,6,7,8,9};

	int a[10]={0,1,2,3,4};相当于
	int a[10]={0,1,2,3,4,0,0,0,0,0};

	int a[10]={0,0,0,0,0,0,0,0,0,0};相当于
	int a[10]={0};

	int a[5]={1,2,3,4,5};可写为
	int a[ ]={1,2,3,4,5};

    //初始化
    int a[10] = {[0] = 1, [3] = 5};

5. 二维数组的定义
	二维数组定义的一般形式为
		类型符 数组名[常量表达式][常量表达式];
		如：float a[3][4],b[5][10];
	二维数组可被看作是一种特殊的一维数组：
	它的元素又是一个一维数组
	例如，把a看作是一个一维数组，它有3个元素：
           a[0]、a[1]、a[2]
	每个元素又是一个包含4个元素的一维数组

6. 二维数组的引用
	二维数组元素的表示形式为：
		数组名［下标］［下标］

7. 二维数组的初始化
	int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
	int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};

	int a[3][4]={{1},{5},{9}};等价于
	int a[3][4]={{1,0,0,0},{5,0,0,0},{9,0,0,0}};

	int a[3][4]={{1},{5,6}};相当于
	int a[3][4]={{1},{5,6},{0}};

	int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
	等价于：
	int a[ ][4]={1,2,3,4,5,6,7,8,9,10,11,12};
	int a[][4]={{0,0,3},{ },{0,10}};合法

==============================================
字符数组

8. 什么是字符数组
	用来存放字符数据的数组是字符数组
	字符数组中的一个元素存放一个字符
	定义字符数组的方法与定义数值型数组的方法类似

	char a[10];

9. 字符数组的初始化
	char c[10]={’I’,’ ’,’a’,’m’,’ ’,’h’,’a’,’p’,’p’,’y’};
	初始化的字符少于数组的长度，最后默认填0
	char c[10]={’c’,’ ’,’p’,’r’,’o’,’g’,’r’,’a’,’m’};

10. 字符数组的引用
	char a[10];
	a[0] a[1] a[2] ... a[9]

11. 字符串和字符串结束的标志
	在C语言中，是将字符串作为字符数组来处理的
	关心的是字符串的有效长度而不是字符数组的长度
	为了测定字符串的实际长度，C语言规定了字符串结束标志’\0’

	’\0’代表ASCII码为0的字符
	从ASCII码表可以查到，ASCII码为0的字符不是一个可以显示的字符，而是一个“空操作符”，即它什么也不做
	用它作为字符串结束标志不会产生附加的操作或增加有效字符，只起一个供辨别的标志
	
	char c[]={”I  am  happy”};
	可写成
	char c[]=”I  am  happy”;
	相当于
	char c[11]={”I  am  happy”};

12. 字符数组的输入和输出
	字符数组的输入输出可以有两种方法：
		逐个字符输入输出（%c）
		整个字符串一次输入输出（%s）
	输出的字符中不包括结束符’\0’
	用%s输出字符串时，printf函数中的输出项是字符数组名，不是数组元素名

	如果一个字符数组中包含多个’\0’，则遇第一个’\0’时输出就结束
	可以用scanf函数输入一个字符串
	scanf函数中的输入项c是已定义的字符数组名，输入的字符串应短于已定义的字符数组的长度

13. 字符串处理函数
	
	puts  输出字符串的函数
       int puts(const char *s); 
       功能: 输出字符串到标准输出
       参数: char* 
       返回值: 成功返回非负,失败返回EOF

	gets  
        char *gets(char *s);
        功能：获取字符串的函数
        参数: char *
        返回值: 成功返回s, 失败返回NULL

	strcat 字符串连接函数
        char *strcat(char *dest, const char *src);
        功能:字符串链接函数
        参数: 
            dest 保存目标字符串
            src  源字符串
        返回值: 返回dest


	strcpy 字符串复制
        char *strcpy(char *dest, const char *src);
        功能: 字符串拷贝
        参数:
            dest  目的字符串buf
            src   源字符串
        返回值:
            返回dest

	strncpy 字符串复制

	strcmp 字符串比较函数
        int strcmp(const char *s1, const char *s2);
        功能:字符串比较
        参数:
            s1  字符串1
            s2  字符串2
        返回值:
                1 0 -1
                0  两个字符串相等
                1  大于
                -1 小于


	strlen 测字符串长度的函数
        size_t strlen(const char *s);
        功能: 计算字符串的长度,不包括\0
        参数:
            s   char*
        返回值: 
            返回字符的个数

/*
	strlwr 转换为小写的函数

	strupr 转换为大写的函数
*/

14. 二维字符数组
    
    几乎与数组类型的二维数组类似

    char str[3][64] = {"hello world", "shenzhen", "guangzhou"};

    
