
1. 求Fibonacci数列的前40项。这个数列有如下特点:第1、2两个数为1、1，从第3个数开始，该数是前面两个数之和。

    int a[40];

    for (i = 0; i < 40; i++)
    {
        if (i % 4 == 0 && 0 != i)
            putchar('\n');
        printf("%10d  ", a[i]); 
    }
     输出：
     1           1           2           3  
     5           8           13          21  
     34          55          89         144  
     233         377         610         987  
     1597        2584        4181        6765  
     10946       17711       28657       46368  
     75025       121393      196418      317811  
     514229      832040     1346269     2178309  
     3524578     5702887     9227465    14930352  
     24157817    39088169    63245986   102334155  

2. 将数组中的元素逆向输出

    eg:
        int a[10];
        输出顺序如下：
        a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0]

3. 两个矩阵相加
    a[2][3]  b[2][3]

    1 2 3      1 2 3
    1 2 3      4 5 6

    相加之后的结果保存到b[2][3]中

4. 输入三个字符串，并且从小到大排序,最后输出
    
    char str[3][64];
    strcmp()

5. 输入一串字符串，累计有多少个单词，默认单词以空格分隔

    hello world  --->  2个单词
    lakdfjlkjd lkafjdklaj akldfjklds ----> 3个单词



