

栈和队列

1. 栈
    栈是一种受限的线性表，受限的原因是栈所有的操作都是在栈顶操作。
    栈：先进后出的结构(FILO)

2. 栈的分类
    顺序栈和链式栈


3. 栈的基本概念
    栈顶: 
    栈底:


4. 栈的简单例子

    1 2 3进栈
    则出栈的可能有：

    a. 1进  2进 3进                3 -> 2 -> 1
    b. 1进 1出 2 进 2出 3进  3出   1 -> 2 -> 3
    c. 1进 1出 2进 3进 3出 2出     1 -> 3 -> 2
    d. 1进 2进  2出 3进 3出 1出    2 -> 3 -> 1
    e. 1进 2进 2出 1出 3进 3出     2 -> 1 -> 3
    f. 3 -> 1 -> 2是不可能

5. 栈的应用

    a. 递归
    b. 逆波兰式



6. 队列

    队列是一种受限的线性表,出队列只能从链表的第一个节点开始,入队列只能从链表的尾端开始插入。    
    队列是先进先出的结构(FIFO) first in first out

7.  队列的分类
    顺序队列和链式队列












