ds:
	什么数据结构：就是研究数据之间一种关系
	数据：就是描述事物本质特征的属性
	结构：
		松散关系：
		一对一关系：线性表 －》顺序表 链表
		一对多关系：树 －》二叉树
		多对多关系：图

1 顺序表
2 链表
3 栈和队列
	32 : 0 - 4G虚拟内存
		0 - 3G : 用户态
			地址由高到底：
				stack	:	局部变量 临时变量 模块变量
				heap	:	malloc calloc realloc -> free
				DS 		:
					BSS	:	未初始化全局变量和静态变量
					RO	:	初始化全局变量和静态变量
				const	:
					const int a
					const int *p

				code	:
		3 - 4G : 系统态

4 排序和查找
5 哈西
6 树
==========================================================
顺序表：
	防止空间不足或者空间浪费	
	int -> char -> struct -> void * -> struct handle
	-> cls_t 
















